iw- Jh f'koeqfu th egkjkt
cys'oj] lwjr] xqtjkr
9350111542
Jh egsUnz_f"k th egkjkt
HkhyokM+k] jktLFkku
9537123810
^^okpukpk;Z** Jh fo'kky eqfu th egkjkt
if'pe fogkj] fnYyh
9896003400
Jh jes'k eqfu th egkjkt  
mn;iqj] jktLFkku
9414169577
Jh ftrsUæ eqfu th egkjkt 
p.Mhx<+
9872206398
Jh çoh.k _f"k th egkjkt 
vfgY;kuxj] egkjk"Vª
9881129616
Jh jfoUæ eqfu th egkjkt
bUnziqjh] fnYyh
9999893050
Jh xkSre eqfu th egkjkt ^izFke*
ukFk}kjk] jktLFkku
9351147489
Jh dqanu _f"k th egkjkt 
vfgY;kuxj] egkjk"Vª
9881129616
Jh çdk'k eqfu th egkjkt ^fuHkZ;*
jryke] e/;izns'k
9425195214
Jh jktsUæ eqfu th egkjkt
mn;iqj] jktLFkku
9414169577
Jh lqdu eqfu th egkjkt   
ikyh] jktLFkku
9414121725
Jh fot; eqfu th egkjkt   
mTtSu] e/;izns'k
9926530413
Jh lqHknz eqfu th egkjkt
ihreiqjk] fnYyh
9811355177
Jh vk'kh"k eqfu th egkjkt
ukykx<+] fgekpyizns'k
9816008883
Jh f'kjh"k eqfu th egkjkt 
cys'oj] lwjr] xqtjkr
9374012111
Jh dey eqfu th egkjkt ^deys'k*
eSlwj] dukZVd
9448078339
Jh lqjs'k eqfu th egkjkt ^^'kkL=h^* 
eqa<+kojs] egkjk"Vª
9326740047
Jh rkjd _f"k th egkjkt 
/kqfy;k] egkjk"Vª
9422707281
Jh je.khd eqfu th egkjkt 
iq.ks] egkjk"Vª
9028756575
Jh fnus'k eqfu th egkjkt 
fxnM+ckgke.Mh] eaxyns'k
9814700064
Jh jke eqfu th egkjkt ^^fuHkZ;*
ldokj] eqacbZ] egkjk"Vª
9820002808
Jh panuk th egkjkt
lkeuxkao] ukfld] egkjk"Vª
9920197252
Jh lfjrk th egkjkt
cuwM+] iatkc
8146882205
Jh lqizHkk th egkjkt
vgenkckn] xqtjkr
9825015219
Jh lq/kk th egkjkt
eykSV e.Mh] eaxyns'k
9814265033
Jh izfrHkk th egkjkt
xksdqGokM+h] egkjk"Vª
9666161041
Visit us our website :  www.jainacharya.org        Email :  shivacharyaji@yahoo.co.in
Facebook Page :   shivmuni     YouTube :   jainacharyaji  Contact No :  09350111542
2026 Shraman Sangh Chaturmas Suchi
Page 1
