Jh ,l-,l- tSu lHkk
iksLV % jktk[ksM+h] ftyk % ikuhir ¼gfj;k.kk½ & 132103
v/;{k Jh lqjs'k tSu % 9315595828
ea=h Jh eqds'k tSu % 8930864922
1& ripfUnzdk egklk/oh Jh lqfuf/k th e-lk-  
2& lk/oh MkW- Jh lqizfrHkk th e-lk-                              
3& lk/oh Jh 'kqHkkaxh th e-lk-                                   
4& lk/oh Jh miyfC/k th e-lk- 
vkfn Bk.kk 4
PkkrqekZl LFky  
riLoh Jh ykypUn th egkjkt lekf/k
tSu lekt] ,l-,- tSu dkWyst jksM] egkdkyh eafnj ds lkeus 
vEckyk 'kgj&134003 ¼gfj;k.kk½ 
iz/kku Jh /keZiky tSu % 9416745051 
egkea=h Jh ;ksxs'k tSu % 8529951576
1& egklk/oh Jh ekuoh th e-lk-  
2& lk/oh Jh lksuk{kh th e-lk-
3& lk/oh Jh nsok{kh th e-lk-
vkfn Bk.kk 3
 pkrqekZl LFky
Jh ,l- ,l- tSu lHkk
Bkdqj cLrh] utnhd cky Hkou
Qrsgkckn&125050 ¼gfj;k.kk½
iz/kku Jh latho tSu % 9416548300
iz/kku Jh Lons'k tSu % 9817396266
1& egklk/oh Jh lq:fp th e-lk-
2& lk/oh Jh jkts'k th e-lk-  
3& lk/oh Jh egkizKk th e-lk- 
4& lk/oh Jh yfC/k th e-lk-
vkfn Bk.kk 4
pkrqekZl LFky
fparke.kh ik'oZukFk tSUk vkJe] 
xkao % MksHk&124001] jksgrd ¼gfj;k.kk½ 
Jh txnh'kjk; tSu % 9355671998
1& egklk/oh Jh lafprk th e-lk-
2& lk/oh Jh flf) th e-lk- 
3& lk/oh Jh lk{kh th e-lk-
vkfn Bk.kk 3
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] tSu LFkkud
201@1] vcZu ,LVsV]
iks- “kkgkckn Ekkjd.Mk &136135] 
ftyk& dq#{ks=] gfj;k.kk
iz/kku Jh lqjsUnz tSu % 9466093160
egkea=h Jh jkts'k tSu % 9812589641
1& fonq"kh egklkèoh Jh vpZuk th e-lk-
2& lkèoh Jh vuark th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh fparkef.k tSu Lok/;k; lnu]
50@14] vcZu bLVsV] djuky&132001 ¼gfj;k.kk½
Jh fgjkyky tSu % 9878122288
1& egklk/oh Jh lerk th e-lk-  
2& lk/oh Jh Hkfodk th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½ 
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 24
