pkrqekZl LFky 
IykV th&2] 28 , CykWd]
lkabZÑik vikVZesaV] iVsy uxj] ,;jiksVZ jksM]
bUnkSj & 452004 ¼e/;izns'k½
Jh eksrhyky tsyeh % 9977006685
1& egklkèoh lfjrkJh th e-lk- 
2& egklkèoh fiz;adkJh th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh tSu fnokdj lkekf;d lk/kuk Hkou
tSu LFkkud] pkS/kjh eksgYyk 
uhep flVh&458441 ¼e/; izns'k½ 
Jh fot; dqekj ckQuk % 8989702932
1& e/kqj oDr` egklk/oh Jh panuckyk th e-lk-
2& Lok/;k; lkf/kdk lk/oh Jh dYiuk th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh /keZnkl tSu fe= e.My]
80] ukSykbZiqjk] jryke ¼e/;izns'k½ & 457001
v/;{k Jh ikjl cksgjk % 9770180180
ea=h Jh lanhi pkSjfM+;k 9407109014
Jh izdk'k ew.kr % 9425195214
1& lsokHkkoh egklk/oh Jh fç;n'kZuk th e-lk-
2& lk/oh Jh dYin'kZuk th e-lk-  
vkfn Bk.kk 2 ¼ldkj.k½ 
PkkrqekZl LFky  
Jh o/kZeku 'os- LFkk- tSu Jkod la?k] 
Jh tSu fnokdj lkekf;d Hkou]
LVs'ku jksM] Ekq-iks- % nykSnk pkSikVh&458667]
ftyk&eanlkSj ¼e/; çns'k½
Jh f'kf'kj iVok % 9424034223
1& miizofrZuh egklk/oh MkW- yfyrçHkk th e-lk-   
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh lkSHkkX; lafuf/k]                                             
35] vuqjkx uxj @HkkLdj çsl dkEiysDl ds ihNs]                  
,-ch- jksM ¼bZLV½ ,e-vkbZ-th- pkSjkgk ds ikl]
eq-iks- bUnkSj&452001 ¼e/;çns'k½
nhnh % 7974558782
1& egklk/oh fot;kJh th ^lqeu* e-lk-                           
vkfn Bk.kk 1 ¼ldkj.k½ 
pkrqekZl
Jh o/kZeku 'os- LFkk- tSu Jkod la?k]
tSu LFkkud] uhe pkSd] 28] u;kiqjk                               
eq-iks- & mTtSu&456006] ¼e/; çns'k½                             
vè;{k Jh 'kkfyHknz yks<+k % 9926530413     
1& egklk/oh Jh jf'e th e-lk-                                  
vkfn Bk.kk 1 ¼ldkj.k½ 
pkrqekZl LFky
Jh o/kZeku “osrkEcj LFkkudoklh tSu Jkod la?k 
'kqHkpUn ykHkpUn gtkjhey Hkou] Ekgkohj Hkou ds ihNs] 
ihj xyh] jktokM+k] bUnkSj & 452004 ¼e/;izns'k½ 
Jh jes'k Hk.Mkjh % 9302103817                                   
24
1& usiky dsljh MkW- Jh ef.kHknz eqfu th e-lk-
2& e/kqj xk;d Jh iquhr eqfu th e-lk-  
3& Jh 'kq)s'k eqfu th e-lk-   
vkfn Bk.kk 3
2026 Shraman Sangh Chaturmas Suchi
Page 45
