Jh ,l-,l- tSu lHkk] tSu LFkkud]
esu cktkj] Ikks- % MsjkcLlh&140507
Okk;k % eksgkyh ¼iatkc½  
iz/kku Jh vf'ouh tSu % 9256516070
egkea=h Jh jkts'k tSu % 9814464951
1& egklk/oh Jh e/kqjrk th e-lk-
2& lk/oh Jh eerk th e-lk- 
3& lk/oh Jh egd th e-lk--    
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk]
tSu LFkkud] Qst 6] ¼,l- ,- ,l- uxj½ 
iksLV % eksgkyh&160055] ftyk % jksiM+ ¼iatkc½
iz/kku Jh v'kksd tSu % 9814008374
ea=h Jh lqjs'k tSu % 9814008493
1& egklk/oh Jh lEcksf/k th e-lk- 
2& lk/oh Jh vkReje.kh th e-lk-
3& lk/oh Jh jf{krk th e-lk-  
vkfn Bk.kk 3
pkrqekZl LFky
vknh'oj /kke] f'kokpk;Z vkRe è;ku Qkm.Ms'ku]
iks-% dqIidyka&148019] ftyk % ekysjdksVyk ¼iatkc½
Jh vfer tSu % 9417050992
Jh izeksn tSu % 9888642418
1& egklk/oh Jh psruk th e-lk- 
2& ri pfUnzdk lk/oh Jh futZjk th e-lk-
3& lk/oh Jh e;kZnk th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud] 
eSu cktkj fu;j bUnz ToSylZ] 
iksLV % eqckjdiqj&140201] ftyk eksgkyh& ¼iatkc½
ç/kku Jh lqjsUnz tSu % 9815946794
ea=h Jh izeksn xqIrk % 8437957798
1& miizofrZuh egklk/oh Jh eatw th e-lk-   
2& lk/oh Jh euq th e-lk-     
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky  
Hkxoku egkohj tSu lk/kuk dsUnz] 
eksgYyk rj[kkuk] utnhd vk;Z dkWyst] 
eq-iks-% [kjM&140301] ftyk&jksiM ¼iatkc½
Jh jkds'k tSu % 9814036351
1& egklk/oh Jh Js;k th e-lk-  
2& lk/oh Jh la;rk th e-lk-  
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky   
,l- ,l- tSu lHkk ¿jft0À
tSu LFkkud] iqjkuh xyh]
jktdh; xYlZ Ldwy ds ikl]
iks- % 'kkgdksV & 144702
ftyk % tkya/kj ¼iatkc½
iz/kku Jh lkfgc tSu % 9417518136
egkea=h Jh nhid tSu % 9815157863
1& fonq"kh egklk/oh Jh f'k[kk th e-lk-
2& lk/oh Jh lkSE;k th e-lk-   
vkfn Bk.kk 2 ¼ldkj.k½ 
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 36
