1& miizofrZuh egklk/oh Jh dhfrZlq/kk th e-lk-
2& lk/oh Jh uwruçHkk th e-lk-
3& lk/oh Jh vkjk/kuk th e-lk-
4& lk/oh HkfDrJh th e-lk-   
vkfn Bk.kk 4
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
Jh vkuan njckj] esu jksM+]
eq-iks-&csjNke.Mh&465110] ftyk&'kktkiqj ¼eè; izns'k½ 
Jh deydqekj tSu % 9009816151                                
1& miizofrZuh egklk/oh Jh lqeuizHkk th e-lk-
2& e/kqj xkf;dk lk/oh Jh Lo.kZJh th e-lk-
3& ri jkts'ojh lk/oh Jh pUnz;'kk th e-lk-  
4& lk/oh Jh ns'kuk th e-lk-
5& lk/oh Jh nsosUnzizHkk th e-lk- 
6& lk/oh Jh foHkkJh th e-lk-
7& lk/oh Jh jkts'ojh th e-lk-
8& uonhf{krk lkèoh Jh rstfLouh th e-lk-
vkfn Bk.kk 8
pkrqekZl LFky
Jh /keZnkl tSu fe= e.My]
80] ukSykbZiqjk] jryke ¼e/;izns'k½ & 457001
v/;{k Jh ikjl cksgjk % 9770180180
ea=h Jh lanhi pkSjfM+;k 9407109014
Jh izdk'k ew.kr % 9425195214
1& 'kklu çHkkfodk egklk/oh Jh dqeqnyrk th e-lk-  
2& lk/oh Jh egkçKk th e-lk-  
3& lk/oh Jh iùdhfrZ th e-lk
4& lk/oh Jh jktdhfrZ th e-lk-  
vkfn Bk.kk 4
pkrqekZl LFky 
Jh o- “os- LFkk- tSu Jkod la?k VªLV]
Ekgkohj Hkou] 156] beyh cktkj] jktokM+k ds ikl]
bUnkSj & 452004 ¼e/;izns'k½ 
Jh jes'k Hk.Mkjh % 9302103817                                   
1& egklk/oh Jh dYiyrk th e-lk-
2& lk/oh Jh dqeqnyrk th e-lk-
3& lk/oh Jh lq/kkdaoj th e-lk-   
vkfn Bk.kk 3
pkrqekZl LFky
Jh lkSHkkX; Le`fr HkaM+kjh ikS"k/k'kkyk]
3@5] ukWFkZ jkt eksgYyk] isVªksy iai ds ihNs] 
bUnkSj&452002 ¼e/;çns'k½
lat; th uoy[kk % 9425101230
vfHk"ksd iqaxfy;k % 9826223366
1& fiz;oDr` egklk/oh Jh je.khd dqaoj th e-lk- ^jatu*
2& lsokHkkoh lk/oh Jh panuk th e-lk-
3& e/kqj xkf;dk lk/oh Jh ykHkksn;k th e-lk-
4& lk/oh ftKklkJh th e-lk-
vkfn Bk.kk 4
pkrqekZl LFky
Jh o- “os- LFkk- tSu Jkod la?k VªLV]
Ekgkohj Hkou] 156] beyh cktkj] jktokM+k ds ikl]
bUnkSj & 452004 ¼e/;izns'k½ 
Jh jes'k Hk.Mkjh % 9302103817  
2026 Shraman Sangh Chaturmas Suchi
Page 43
