1& e/kqj O;k[;kuh egklk/oh Jh izs{kk th e-lk- 
2& lk/oh Jh lferk th e-lk-   
3& lk/oh Jh gseizHkk th e-lk-   
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku 'osrkEcj LFkkudoklh tSu VªLV]
egkohj Hkou] eqfDr ekxZ] 
nsokl&455001] ¼e/;izns'k½
Jhefr laxhrk pkS/kjh % 9425368130
Jh eqds'k tSu % 9407111535
1& vk;afcy ri vkjkf/kdk egklk/oh Jh izQqYykdaoj th e-lk-
2& lk/oh efgekJh th e-lk-                                    
3& lk/oh iz.k;kJh th e-lk-
4& lk/oh Jh egrhJh th e-lk-    
5& lk/oh Jh ifjKk th e-lk-                                   
vkfn Bk.kk 5
PkkrqekZl LFky  
Jh o/kZeku LFkk- tSu Jkod la?k]
tSu LFkkud] uhe pkSd]
jryke&457001 ¼e/;izns'k½
v/;{k Jh vt; [kesljk % 9827334259
egkea=h Jh fouksn dVkfj;k % 7223922778
1& egkJe.kh egklk/oh MkW- Jh izeksndaoj th e-lk-
2& Lo.kZ la;e vkjkf/kdk egklk/oh iq"ikdaoj th e-lk-   
3& lk/oh Jh lk/kukdaoj th e-lk-  
4& egklk/oh psrukJh th e-lk-                                  
5& lk/oh Jh usgyJh th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
Jh xqtjkrh LFkkudoklh tSu la?k]
ekrqJh mtecsu lqanjth nks'kh tSu Hkou]
17@4] Lusgyrk xat] bUnkSj & 452003 ¼e/;izns'k½
Jh ;ksxs'k HkkbZ dksBkjh % 9302103607 
1& egklk/oh Jh je.khd dqaoj th e-lk- 
2& lk/oh Jh izxfrlq/kk th e-lk-                                
3& lk/oh Jh lUefrlq/kk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh xq: lkSHkkX; je.khd /kkfeZd ,oa ikjekfFkZd VªLV]                 
305&ys.M ykMZ LVst] ckykth csMfeaVu QksVZ ds ikl]                
eq-iks- fuikfu;k xzke] bUnkSj & 452010 ¼e/;izns'k½                   
v/;{k Jh je.k tSu % 8821866477] 9425065477                    
nhnh % 9893317802
1& miizofrZuh egklk/oh MkW- Jh lq'khy th e-lk-
2& e/kqj xkf;dk lk/oh Jh J)k th e-lk-    
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh LFkkudoklh tSu la?k]
253] tSu LFkkud] “kkafrukFk Hkou]
DydZ dkyksuh] bUnkSj& 452011 ¼eè; izns'k½
Jh vfuy iks[kj.kk % 9425064596
Jh vfHk’ksd ukgj % 9826825180   
1& egklk/oh Jh dqlqe yrk th e-lk-
2& lk/oh Jh lkSe izHkk th e-lk-  
vkfn Bk.kk 2 ¼ldkj.k½ 
2026 Shraman Sangh Chaturmas Suchi
Page 44
