1& miçofrZuh egklk/oh Jh lR;lk/kuk th e-lk-
2& lk/oh Jh vgZrT;ksfr th e-lk-
3& lk/oh Jh rUe;n'kZuk th e-lk-
4& lk/oh Jh fgrlk/kuk th e-lk-
5& lk/oh Jh g"kZçKk th e-lk-
6& lk/oh Jh xq#Nk;k th e-lk-
7& lk/oh Jh lkSE;T;ksfr th e-lk-
8& uonhf{krk lk/oh Jh ik'oZizKk th e-lk-
vkfn Bk.kk 8
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] egkohj Hkou] ,Dl 374] Lokeh leFkZ pkSd] 
ctkt uxj] ,evkbZMhlh] okyqat] iksLV % ia<jiqj] 
ftyk % N=ifr laHkkthuxj&431136 ¼egkjk"Vª½
v/;{k Jh larks"k pksjfM;k % 9922544744 
lkS- Hkkjrh xqxGs % 9561705004 
1& miziofrZuh egklk/oh Jh fdj.klq/kk th e-lk-
2& riLoh jRuk lk/oh Jh fo'kkyçHkk th e-lk-
3& lk/oh Jh çKk th e-lk-      
4& lk/oh Jh çkph th e-lk-
5& lk/oh Jh izlUukth e-lk- 
6& lk/oh Jh çkfIr th e-lk-     
7& lk/oh Jh laLd`frizHkk th e-lk-    
8& lk/oh Jh Lohd`frizHkk th e-lk-
vkfn Bk.kk 8
 pkrqekZl LFky
Jh o/kZeku LFkk- tSu Jkod la?k] tSu LFkkud]
çrki pkSd] xsyM+k Hkou
Ekq-iks- yks.kkj&443302] ftyk&cqy<k.kk ¼egkjk"Vª½
Jh fHkdepUnth Mwaxjoky % 8788840141
Jh lqjs'k csneqFkk % 9423338192
Jh jks'ku xqxfy;k % 9850184002
1& miizofrZuh egklk/oh Jh eaxyçHkk th e-lk-
2& lk/oh Jh e/kqfLerk th e-lk-
3& lk/oh Jh gf"kZrk th e-lk- 
4& lk/oh Jh fnO;ka'khJh th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky
Jh oèkZeku LFkkudoklh tSu Jkod la?k
loZs u-231@11] Iy‚V u-1$2$9] eèkqcu d‚yksuh]
dysDVj iêk] nso eksVlZ ds jkLrs ls vkxs] 
eq-iks-rk-&ekysxkao&423203] ftyk&ukfld ¼egkjk"Vª½
vè;{k Jh jktsUnz vksLroky % 9922918514 
egkea=h Jh 'kkafryky ckQuk % 9423223604
1& miizofrZuh egklk/oh Jh lUefr th e-lk- 
2& e/kqj O;k[;kuh lk/oh Jh fç;uank th e-lk-
3& lk/oh Jh lqferk th e-lk-
4& lk/oh Jh lqfiz;k th e-lk-                                   
vkfn Bk.kk 4
pkrqekZl LFky 
Jh “osrkEcj tSu lekt] tSu LFkkud] 
105] jktho xka/kh gkWfLiVy ds ikl]
;sjoM+k] iq.ks&411006 ¼egkjk’Vª½
Jh tqxjkt ikyjs'kk % 9822037485
2026 Shraman Sangh Chaturmas Suchi
Page 50
