1& egklk/oh MkW- laxhrJh th e-lk-   
2& lk/oh Jh lqozrk th e-lk-  
3& lk/oh 'khyJh th e-lk- 
4& lk/oh flTtalJh th e-lk- 
5& lk/oh Jh Lusgk th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
,l-,l tSu lHkk] tSu LFkkud]
ch 4@3] esVªks LVs'ku ds ikl]
ds'koiqje] ykjsal jksM+] fnYyh&110035
iz/kku Jh dUgS;kyky f[koaljk % 9312941233 
egkea=h Jh lanhi tSu % 9313741999
1& egklk/oh Jh 'kek th e-lk-
2& lk/oh Jh vkstLoh th e-lk- 
3& lk/oh Jh iYyoh th e-lk- 
4& lk/oh Jh ifjtk th e-lk-
vkfn Bk.kk 4
PkkrqekZl LFky   
Jh ,l-,l- tSu lHkk] tSu LFkkud
ch&2] xyh ua- 2] utnhd ckykth eafnj] 
jkek fogkj] fnYyh&110081
iz/kku Jh vfuy tSu % 9211358527
egkea=h Jh ih;q"k tSu % 7988677500
1& çlUueuk egklk/oh Jh foeyk th e-lk-
2& lk/oh ftKklkJh th e-lk-    
3& lk/oh fo'kqf)Jh th e-lk-
4& lk/oh fjf)Jh th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky
,l- ,l- tSu lHkk] tSu LFkkud]
lh-1@142] lw;Z ifCyd Ldwy okyh xyh]                          
Ñ".k fogkj] fnYyh&110086                                     
iz/kku Jh vkns'k tSu % 9210137081
egkea=h Jh enu tSu % 9911122260
1& lk/oh Jh eqDrk th e-lk-
2& lk/oh eqdqyJh th e-lk-
3& lk/oh ef.kJh th e-lk- 
vkfn Bk.kk 3
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk
tSu LFkkud] ch 446&447] xyh ua-% 5]                            
etfyl ikdZ] vkn'kZ uxj] fnYyh&110033
iz/kku Jh fuf'kdkar tSu % 9811052569
egkea=h Jh fodkl tSu % 9211734902
1& ftu'kklu izHkkfodk egklk/oh MkW- Jh vuqiek th e-lk-
2& lk/oh Jh fu#iek th e-lk- 
3& riT;ksfr lk/oh Jh HkO;k th e-lk-                            
4& lk/oh Jh lkSE;k th e-lk-  
vkfn Bk.kk 4
pkrqekZl LFky 
¶ysV ua- 114&115] ikWdsV&13
rhljh eafty] lsDVj 24] ckckslk pkSd ds ikl] 
jksfg.kh] fnYyh&110085
Jh egsUnz nks"kh % 9810186553
1& fonq"kh egklk/oh Jh eatqyJh th e-lk-
2& lk/oh efYyJh th e-lk-    
3& lk/oh Jh Hkoh th e-lk-  
4& lk/oh Jh vuqHkwfr th e-lk- 
5& lk/oh Jh nsoJh th e-lk-
vkfn Bk.kk 5
2026 Shraman Sangh Chaturmas Suchi
Page 19
