1& ljyeuk egklk/oh Jh KkuizHkk th e-lk- 
2& lk/oh Jh Le`fr th e-lk- 
3& lk/oh Jh uezrk th e-lk- 
4& egklk/oh Jh nf{krk th e-lk- 
5& lk/oh Jh nsoka'kh th e-lk- 
6& lk/oh jktJh th e-lk-
7& lk/oh Jh yf{krk th e-lk-                                   
vkfn Bk.kk 7
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
cksgM+okyk pkSd] utnhd jsYos LVs'ku]
eq- iks- & eksM+e.Mh&151509] ftyk & HkfV.Mk ¼iatkc½ 
iz/kku Jh bUædqekj tSu % 7973578971
mi iz/kku Jh yfyr tSu % 9992577310
1& egklkèoh Jh lqozrçHkk th e-lk-
2& lkèoh Jh mfnrçHkk th e-lk-
3& lkèoh Jh mTToyçHkk th e-lk- 
4& lk/oh Jh fo'kk[kk th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky
,l-,l- tSu lHkk] tSu LFkkud]
utnhd LohV CykWle Ldqy]
iks- % ljnwyx<+&151507] ftyk&ekulk ¼iatkc½
iz/kku Jh latho tSu % 7986650634 
egkea=h Jh _"kHk tSu % 9465311112
1& Lo.kZ dqypafnzdk egklk/oh Jh Jqfr th e-lk- 
2& lk/oh Jh rkjkef.k th e-lk- 
3& lk/oh Jh jtuh th e-lk-
4& lk/oh Jh ghfrdk th e-lk- 
5& lk/oh Jh fuf/kdk th e-lk-  
vkfn Bk.kk 5
pkrqekZl LFky 
Jh ,l-,l- tSu lHkk] tSu LFkkud 
iatkc us'kuy cSad okyh xyh]
jksM+h cktkj] fljlk&125053
iz/kku Jh euksgjyky tSu % 9416146960
lfpo Jh fufru tSu % 9416309946
1& e/kqj Hkkf"k.kh egklk/oh Jh Js"Bk th e-lk-
2& lk/oh Jh panuk th e-lk-
3& lk/oh Jh df.kZdk th e-lk-
4& lk/oh Jh fç;ka'kh th e-lk-
5& lk/oh Jh lh;y th e-lk-   
vkfn Bk.kk 5
pkrqekZl LFky 
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
utnhd egktu /keZ'kkyk] 
iqjkuh e.Mh] Ikks- % dkykaokyh&125201
ftyk % fljlk ¼gfj;k.kk½
v/;{k Jh lanhi tSu ckosy % 9315576501 
egkea=h Jh jkds'k tSu % 9728150951             
1& Lo.kZ T;ksfr egklk/oh Jh lerk th e-lk-
2& jk"Vª T;ksfr lk/oh Jh lq;'kk th e-lk-
3& lk/oh Jh çxfr th e-lk-  
4& lk/oh Jh eS=h th e-lk-
5& lk/oh Jh euLoh th e-lk- 
6& lk/oh Jh ;ruk th e-lk- 
7& lk/oh Jh xkFkk th e-lk-                                    
vkfn Bk.kk 7
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 29
