PkkrqekZl LFky 
Jh ,l- ,l- tSu lHkk] tSu LFkkud
8@58] jke xyh] 60 QqVk jksM+]  
fo'okl uxj] 'kkgnjk] fnYyh&110032
iz/kku Jh Hkw"k.k izdk'k tSu % 9313209066
egkea=h Jh v'kksd tSu % 9312237479
1& vkxe KkukFkhZ egklk/oh MkW- Jh 'kSyh th e-lk-
2& lk/oh Jh f'kokaxh th e-lk-
3& lk/oh Jh 'kSytk th e-lk-
4& lk/oh Jh 'kqfprk th e-lk-
vkfn Bk.kk 4
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] tSu LFkkud]                               
,&11] jk.kk izrki ckx] fnYyh&110007
iz/kku Jh v'kksd dqekj tSu % 9810344438                         
egkea=h Jh osnizdk'k tSu % 9911351188
1& egklkèoh Jh fueZy th e-lk-
2& lk/oh Jh lq;'kk th e-lk-
3& lk/oh Jh oUnuk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] efgyk tSu LFkkud]
vfjgar uxj] f'kokth esVªks LVs'ku ds ikl]
osLV iatkch ckx] jksgrd jksM] ubZ fnYyh&110026
iz/kku Jh iadt tSUk % 8860098595
egkea=h Jh tloar tSu % 9810435108
1& vkRekFkhZ egklk/oh mfeZyJh th e-lk-                          
2& Jqrçseh lk/oh fuf/kJh th e-lk-
3& Jqrçseh lk/oh ÑikJh th e-lk-    
vkfn Bk.kk 3
pkrqekZl LFky
Jh egkfonsg {ks=e~] ?ksojk eksM+]
ukxyksbZ] fudV & uhyoky xk¡o] fnYyh&110041
Qksu % 011&28351043] 
iUukcsu 'kkg % 9873484086] 9654484086
1& egklk/oh Jh ;'kk th e-lk-
2& egklk/oh Jh uUnk th e-lk-
3& lk/oh Jh xkSreh th e-lk-     
vkfn Bk.kk 3
PkkrqekZl LFky 
Jh “osrkEcj LFkk- tSu la?k lkmFk fnYyh] 
tSu LFkkud] ts- vkj- tSu Hkou] 
vkj&2] , Cykd] viksftV dSafczt Ldwy]
U;w ÝsUM~l dkWyksuh] fnYyh&110025
iz/kku Jh lqHkk’k vksloky % 9810045440                    egkea=h 
Jh v'kksd yks<+k % 9899222500    
1& egklk/oh Jh e/kq th e-lk- 
2& lk/oh Jh lqjfHk th e-lk-
3& lk/oh Jh vatfy th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
Jh efgyk tSu LFkkud
5292] dksYgkiqj jksM] deyk uxj]  
?k.Vk?kj] fnYyh&110007
ç/kku Jh d'ehjhyky tSu % 9818127600
egkea=h Jh rkjkpan lksuh % 9310105325
1& ljykRek egklk/oh Jh 'kf'kizHkk th e-lk-
2& Lo.kZ la;e vkjkf/kdk lk/oh Jh 'kksHkk th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
2026 Shraman Sangh Chaturmas Suchi
Page 20
