1
1& vkpk;Z lezkV IkwT; Jh f'koeqfu th e-lk-
2& izeq[kea=h Jh f'kjh"k eqfu th e-lk- 
3& Jh 'kqHke eqfu th e-lk- 
4& Jh 'kfer eqfu th e-lk-  
5& Jh fu'kkUr eqfu th e-lk-
6& Jh 'kk'or eqfu th e-lk-
7& Jh 'kkS;Z eqfu th e-lk- 
8& Jh 'kes'k eqfu th e-lk-
9& Jh 'kqfpr eqfu th e-lk-
10& Jh 'k'kkUr eqfu th e-lk-
vkfn Bk.kk 10
pkrqekZl LFky
f'kokpk;Z vkRe /;ku Qkm.Ms'ku
vkRe Hkou] 416&417] vo/k 'kaxjhyk]
yfC/k ik'oZukFk rhFkZ /kke ds lkeus] 
eqEcbZ vgenkckn gkbZos] 
iksLV&cys'oj&394317] ftyk&lwjr ¼xqtjkr½
vkWfQl % 02622&298417
Jh rqylh HkkbZ piyksr % 9427148049                             
eksckbZy % 9350111542 @ 9374012111 
1& /keZ izHkkod Jh lkSjHk eqfu th e-lk-                           
2& ;qokizsjd Jh foKku eqfu th e-lk-   
vkfn Bk.kk 2
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k] egkohj Hkou]
114] turk uxj] dkifM+;k gsYFk Dyc ds ikl] 
U;w flfoy jksM+] HkVkj jksM+] lwjr&395007 ¼xqtjkr½
v/;{k Jh jktwHkkbZ /kksdk % 9427810610
ea=h Jh jktw cEcksjh % 9824364851
Jh jes'k nks'kh % 9426859811 
1& Jh /khjt eqfu th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh LFkkudoklh tSu la?k] n'kk Jhekyh tSu la?k
dk'ehjk pkSd] ykbZczsjh jksM] 
vejsyh ¼xqtjkr½ & 365601
Jh fd'kksj HkkbZ esrkth % 9925218065
2
1& jktLFkku izofrZuh egklk/oh MkW- Jh lqçHkk th e-lk-
2& lk/oh MkW- Jh mfnrçHkk th e-lk-
3& lk/oh MkW- Jh gseçHkk th e-lk-
4& lk/oh MkW- Jh bferçHkk th e-lk- 
5& lk/oh Jh mUufrçHkk th e-lk- 
6& lk/oh Jh fuys'kçHkk th e-lk- 
vkfn Bk.kk 6
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 2
