1& mÙkj Hkkjrh; izorZd Jh lqHknz eqfu th e-lk-
2& tueu oYyHk Jh vfer eqfu th e-lk-
3& Jqr lk/kd Jh fodkl eqfu th e-lk-  
4& izkP; fo|kuqla/kkrk Jh clar eqfu th e-lk- 
5& lsokozr lEiUu Jh _"kHk eqfu th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky 
xq#nso Jh jkeÑ".k Lekjd] tSu /keZ LFky
IykWV ua- 4] vks-lh-,Q- ikWdsV
ijokuk jksM ¼nhikyh½] ihreiqjk] fnYyh & 110034
iz/kku Jh ujs'k tSu % 9811355177
egkea=h Jh uohu tSu % 9810673142
                              
1& egkJe.k miçorZd HkUrs Jh ikjl eqfu th e-lk- 
2& lsokHkkoh Jh iznhi eqfu th e-lk- 
3& Jh iq"isUæ eqfu th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l-,l- tSu VªLV LFkkudoklh
izse Hkou] 16] vtey [kka ikdZ ,fj;k]
djksy ckx] ubZ fnYyh&110005
iz/kku Jh lanhi tSu % 9999337755
ea=h Jh jks'ku yky tSu % 9891486895
1& miçorZd egkJe.k Jh vkuan eqfu th e-lk-
2& izopu fnokdj Jh nhis'k eqfu th e-lk-
vkfn Bk.kk 2
pkrqekZl LFky 
Jh ,l- ,l- tSu lHkk] tSu LFkkud
ch 122] foosd fogkj]
'kkgnjk] fnYyh & 110095
iz/kku Jh lq'khy tSu % 9310050612
egkea=h Jh lat; tSu % 9810447066
1& miizorZd MkW- Jh lrh'k eqfu th e-lk-
2& e/kqj xk;d Jh 'kqDy eqfu th e-lk-                           
3& Jh je.k eqfu th e-lk-
4& Jh vkfnR; eqfu th e-lk-                                    
vkfn Bk.kk 4
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud] 
5152] dksYgkiqj jksM+] deyk uxj] 
?k.Vk?kj] fnYyh & 110007 
ç/kku Jh d'ehjhyky tSu % 9818127600
egkea=h Jh eukst tSu % 9213952255
1& miizorZd Jh iadt eqfu th e-lk-
2& yfyr ys[kd Jh o#.k eqfu th e-lk- ^vej f'k";*
3& e/kqj xk;d Jh :is'k eqfu th e-lk- 
vkfn Bk.kk 3
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk & tSu LFkkud
jktho xka/kh dSalj gkWfLiVy ds ihNs
lsDVj 5] jksfg.kh] ubZ fnYyh & 110059 
iz/kku Jh jkefuokl tSu % 9811295715
egkea=h Jh lqjs'k tSu % 9818355552 
1& vkstLoh oDrk Jh jes'k eqfu th e-lk-  
2& e/kqj xk;d Jh eqds'k eqfu th e-lk-
3& r:.k riLoh Jh eqfnr eqfu th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 14
