Jh o/kZeku LFkkudoklh tSu Jkod la?k ¼esokM+½ 
esokM+ Hkou] lk/kuk lnu]    
ique vYQk fcYMhax] vxzoky isjkMkbZt ds ihNs]
Mh ekVZ ique uxj ds lkeus] fojkj osLV&401303             
ftyk&iky?kj] ¼egkjk"Vª½  
v/;{k Jh jkts'k eknjspk % 9224337058 @ 9960328251
ea=h Jh dUgS;kyky iks[kj.kk % 9850312365                 
1& egkjk"Vª xkSjo Jh xkSre eqfu th e-lk- ^cjlknkrk*
2& ;qokeuh"kh Jh psru eqfu th e-lk-  
vkfn Bk.kk 2
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
vacs'k Hkou] vacs'k dkWEiysDl] 
U;q xksYMu usLV bUnzyksd jksM+] 
eqdqan ikdZ fcfYMax ds ikl] Egk=s jksM+] 
xksM+nso xkao ds ihNs] Hkk;Unj ¼bZLV½ eqEcbZ&401105 ¼egkjk"Vª½
Jh rstjkt esgrk % 9967169841
1& ftu'kklu izHkkod iw- Jh iz'kkar _f"k th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k] tSu LFkkud]
x.ks'k pkSd] eq-iks-% jktxq:uxj&410505  
rk-&[ksM+] ftyk&iq.ks ¼egkjk"Vª½
Jh vt; cynksVk % 8087455382
1& e/kqj oDrk Jh fo'kky _f"k th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku tSu LFkkud]
iksLV & Åacj[ksM&424119
rk- pkyhlxkao] ftyk&tyxkao ¼egkjk"Vª½
v/;{k Jh /khjt tSu % 8830332823 @ 9975555340
lfpo Jh lq'khy tSu % 9834407715
1& miizorZd Jh izeksneqfu th e-lk-                              
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh egkohj lkSHkkX; mes'k lsok laLFkku]   
jkekuqt uxj] dsoyhcu jksM+]   
MsUVy dkWyst ds gkWLVy ds ikl]
eaqcbZ&vkxjk jksM+] riksou] iapoVh] 
ukfld& 422001 ¼egkjk’Vª½
Jh ikjley lqjk.kk % 9922446322
MkW- Jh fnyhi f[kaoljk % 9890190225
1& lsokHkkoh Jh izse eqfu th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
xq: Jh lkSHkkX; izse cgqmís'kh; laLFkk 
lkSHkkX; izse /kke] ikuh dh Vadh ds ikl 
eq-iks- foYgksGh&422010] rk- ft- ukfld ¼egkjk"Vª½ 
eksckbZy- % 8975396146
1& e/kqj O;k[;kuh Jh yksds'k _f"k th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
jfookj isB] 155@2] x.ks'k isB]
lknM+h lnu] iq.ks&411002 ¼egkjk"Vª½
Jh izoh.k lksyadh % 9588477087
1& Jh jktkjke eqfu th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 48
