1& lerk lkf/kdk miizofrZuh egklk/oh Jh eerk th e-lk-
2& fonq’kh lk/oh Jh lqeu th e-lk-
3& lk/oh Jh fojDrk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh vf[ky Hkkjrh; xq: eerk laLFkku
Jh fparkef.k ik'oZukFk tSu efUnj]
utnhd xksj[kukFk efUnj ds ikl]
iksLV % lkfQ;kckn&131029] ftyk&lksuhir ¼gfj;k.kk½ 
iz/kku Jh jes'k tSu % 9560844122
aegkea=h Jh r:.k tSu % 9137397715
dk;kZy; 0130&6690232
1& miçofŸkZuh egklk/oh Jh larks"kdqekjh th e-lk- ^tEew*
2& lk/oh Jh vfiZrk th e-lk-                                   
3& lk/oh Jh vfpZrk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky 
thoks eaxye~] 145] lsDVj 6] 
vcZu ,LVsV] djuky&132001 ¼gfj;k.kk½
Jh foey tSu % 9896163968] 9992186789
1& riLohuh egklk/oh Jh lqcks/kizHkk th e-lk-
2& lkèoh jtrJh th e-lk-
3& lk/oh jf{krk Jh th e-lk-
4& lkèoh Jh vfjgk th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky 
Jh ,l-,l- tSu lHkk
ljdkjh xYlZ Ldwy ds lkeus] utnhd iqjkuh vukt eaMh
iks- % mdykuk e.Mh&125113] ftyk % fglkj ¼gfj;k.kk½ 
v/;{k Jh jkepUæ tSu % 9416044135
ea=h Jh lw;Zizdk'k xks;y % 7015853200
1& e/kqj xkf;dk egklkèoh Jh oS'kkyh izHkk th e-lk-
2& lkèoh lap;Jh th e-lk-
3& uonhf{krk Jh foJqr Jh th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l-,l- tSu lHkk
Ldhe ua- 5] xka/kh uxj] iksLV than & 126102
ftyk & than ¼gfj;k.kk½
v/;{k Jh uouhr tSu % 9315341501
ea=h Jh fouksn tSu % 9255558030
1& e`nqHkk"kh egklkèoh jRuJh th e-lk-
2& lkèoh Jh lqÑfr th e-lk- 
3& lk/oh Jh Lrqfr th e-lk- 
4& lk/oh Jh laLÑfr th e-lk-                                  
vkfn Bk.kk 4
pkrqekZl LFky
Jh ,l-,l- tSu lHkk
xkao % cSalh ¼yk[ku ektjk] ege½ &124514
ftyk % jksgrd ¼gfj;k.kk½
v/;{k Jh uohu tSu % 9817126023] 8930823615
ea=h Jh cyjkt % 9992763978
1& Kkukfuf/k egklkèoh je.kJh th e-lk- 
2& lkèoh jpukJh th e-lk-
3& lk/oh jatuJh th e-lk-
4& lk/oh lerkJh th e-lk-                                     
vkfn Bk.kk 4
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 23
