1& Lo.kZ la;e vkjkf/kdk fonq’kh egklk/oh MkW- vpZuk th e-lk-
2& lk/oh Jh oanuk th e-lk-
3& lk/oh Jh euh’kk th e-lk-
4& lk/oh Jh ek/koh th e-lk-  
5& lk/oh Jh okXeh th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
,Q CykWd] fctyh ?kj ds ikl] tSu efUnj ds ihNs]
fdpyw uxj] yqf/k;kuk&141001 ¼iatkc½ 
iz/kku Jh latho tSu % 9357410585
ea=h Jh latho tSu % 7837788888
1& egklk/oh Jh ohjdkUrk th e-lk-
2& rifLouh lk/oh Jh oh.kk th e-lk-
3& e/kqj xkf;dk lk/oh MkW- Jh vfiZrk th e-lk-
4& lk/oh MkW- Jh vk;kZ th e-lk-
5& lk/oh Jh fojka'kh th e-lk-
6& uonhf{krk lk/oh Jh Lojka'kh th e-lk-
vkfn Bk.kk 6
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk]  
tSu LFkkud] xksYQ fyad] 
gEcM+k jksM] yqf/k;kuk&141008 ¼iatkc½
ç/kku Jh lkseizdk'k tSu % 9463408411
egkea=h Jh jes'k tSu % 9915234350
1& riT;ksfr egklk/oh Jh j{kk th e-lk-
2& lk/oh Jh ekulh th e-lk-  
3& lk/oh Jh iq"ipqyk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky   
Jh ,l-,l- tSu lHkk] tSu LFkkud]
Hkkjkey eafnj jksM] iks- lqYkrkuiqj yks/kh&144626
ftyk&diwjFkyk ¼iatkc½ 
ç/kku Jh foDdh tSu % 9041512481
ea=h Jh r:.k tSu % 9464000662
1& ri f'kjksef.k egklk/oh Jh lqozrk th e-lk-  
2& izopu izHkkfodk lk/oh MkW- Jh çoh.k th e-lk-
3& lk/oh Jh fgrka’kh th e-lk-     
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l-,l- tSu lHkk]
tSu LFkkud] iksLV vkWfQl okyh xyh] 
f'koiqjh] yqf/k;kuk & 141008 ¼iatkc½
v/;{k Jh fouhr tSu % 9417267311
egkea=h Jh jktho tSu % 9888646477 
1& jtr la;e vkjkf/kdk egklk/oh Jh Lokfr th e-lk-
2& lk/oh vfpZrkJh th e-lk-
3& lk/oh jkf/kdkJh th e-lk- 
4& lk/oh Jh xq.kka'kh th e-lk-
5& lk/oh Jh okpuk th e-lk-
6& uonhf{krk lk/oh Jh ft.kojk th e-lk-
7& uonhf{krk lk/oh Jh frRFk;jk th e-lk-
vkfn Bk.kk 7
pkrqekZl LFky
Jh ,l-,l- tSu lHkk
tSu LFkkud] clar fogkj] xyh uEcj 3]                           
utnhd ,-oh-,e- Ldwy] uwjokyk jksM] 
yqf/k;kuk&141001 ¼iatkc½ 
iz/kku Jh vouh'k tSu % 9888199499
egkea=h Jh v'kksd tSu % 7009608161
2026 Shraman Sangh Chaturmas Suchi
Page 34
