1& egklk/oh Jh lksue th e-lk-      
2& lk/oh Jh ok.kh th e-lk-    
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky   
,l- ,l- tSu lHkk] tSu LFkkud]
xkao dksrkuk&250611] rglhy cM+kSr] 
ftyk ckxir ¼mÙkj izns'k½
Ikz/kku Jh vfjgar tSu % 7906117970
ea=h Jh vkf'k"k tSu % 8630075143
1& izcq) flaguh lk/oh Jh MkW- vatfy th e-lk-
2& lk/oh Jh i;kZfIr th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh ,l-,l- tSu lHkk] tSu /keZ LFkkud]
iqIQ fHkD[kq Hkou] ds-ch&46] dfo uxj]
xkft;kckn&201002 ¼mÙkj çns'k½ 
ç/kku Jh ts-Mh- tSu % 9810006462 
egkea=h Jh lq'khy tSu % 9810078214
1& ftu'kklu nhfidk Jh fnO;T;ksfr th e-lk- ^^izsj.kk**   
2& lk/oh lerkJh th e-lk- ^^liuk**    
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky  
Hkxr dh dksBh] ,&31] fMQsUl dkWyksuh]                           
iks- % gfLrukiqj&250404] ftyk % esjB ¼mÙkj izns'k½                  
Jh latho tSu % 9810371922 @7251879533
1& e/kqj xkf;dk lk/oh Jh izKk th e-lk-                       
2& lk/oh Jh lfefr th e-lk-                                   
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk]
tSu LFkkud] IyksV ua- 4@265] ;wfud lfefr] 
lsDVj & 4] oS'kkyh & 201019] xkft;kckn ¼mRrj izns'k½ 
iz/kku Jh xkSjo tSu % 9810903002
2026 Shraman Sangh Chaturmas Suchi
Page 41
