Jh xq# 'kqDy vkJ;nkrk]
Uk;k tSu Hkou] xkS'kkyk jksM] fu;j dksYM LVksj] 
iks- % eqYykiqj&141001] ftyk % yqf/k;kuk ¼iatkc½
Jh cyoUr jk; tSu % 9814476138 
1& egklk/oh Jh MkW- lk/kuk th e-lk-
2& lk/oh Jh lEiw.kkZ th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh ,l- ,l-tSu lHkk] tSu LFkkud]
esxthu eksgYyk] fu;j jkeflag iqyh okyk]
lax:j&148001 ¼iatkc½  
iz/kku Jh fot; tSu % 9417117540
ea=h Jh lquhy tSu % 9417453100
1& fonq"kh egklk/oh Jh eatw"kk th e-lk-
2& lk/oh Jh lqeu th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud]
xka/kh pkSd] vgenx<+ e.Mh&148021]  
ftyk&yqf/k;kuk ¼iatkc½
iz/kku Jh vfuy tSu % 9855342732 
egkea=h Jh uohu tSu % 9417035822
1& çopu çHkkfodk egklk/oh Jh lquhrk th e-lk-
2& ri :Ik jRus'ojh lk/oh Jh 'kqHk th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Lokeh Jh :i 'kqHk tSu lk/kuk LFky] 
jk;dksV jksM+] dey pkSd] 
iks- txjkvksa&143026] ftyk&yqf/k;kuk ¼iatkc½ 
egkea=h Jh egkohj tSu % 9417095203
lsod & 9465919997
1& egklkèoh Jh lq;'k çHkk th e-lk-
2& lk/oh Jh vkjk/kuk th e-lk-   
vkfn Bk.kk 2 ¼ldkj.k½ 
PkkrqekZl LFky 
Jh ,l-,l- tSu lHkk]
tSu LFkkud] esu cktkj]
jksiM+ &140001 ¼iatkc½
iz/kku Jh jkts'oj tSu % 9417016836
ea=h Jh fouksn tSu % 9872211470
1& e/kqjHkk"kh lkèoh Jh fiz;n'kZuk th e-lk- 
2& lk/oh MkW- Jh Hkkouk th e-lk-   
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky   
2026 Shraman Sangh Chaturmas Suchi
Page 37
