1& miizorZd Jh jkds'k eqfu th e-lk-
2& Jh jes'k eqfu th e-lk-       
vkfn Bk.kk 2
pkrqekZl LFky 
Jh tSu fnokdj ikou rhFkZ ,oa 'kksèk laLFkku lfefr 
lqjt Hkou ds lkeus] 
oYyHkokM+h] Ekq-iks-&dksVk&324006 ¼jktLFkku½ 
vè;{k çse pan tSu ¼ckcbZ okys½ 8905291345 
ea=h lrh'k tSu ¼ckcbZ okys½ 9829595831
1& Jh psru eqfu th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
;ksx lk/kuk dsUnz lapkyu /kekZFkZ VªLV
tSu eafnj] lw;Z uxj] fnYyh jksM+] 
vyoj & 301001 ¼jktLFkku½ 
v/;{k Jh fouksn tSu % 9466012022
lfpo Jh egkohj xqIrk % 9828717398
1& e/kqj oDrk Jh johUnz eqfu th e-lk- ^uhjt*
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k] tSu LFkkud                
lnj cktkj] iksLV & dksVM+h&311603
ftyk&HkhyokM+k+ ¼jktLFkku½
eks- 9414687129] 9509308003
1& Jh jes'k eqfu th e-lk-                                      
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky 
Jh lkSHkkX; xq: fn{kk LFky tulsok VªLV 
eq-iks- dM+h;k&313011] gYnh?kkVh&bLoky jksM+]
r- cM+xkao] ftyk & mn;iqj ¼jktLFkku½
vè;{k la?koh gqDehpan dksBkjh % 9825143205
egkea=h Jh vkseizdk'k ekaMksr % 9925020407
4
1& egkJe.kh egklk/oh Jh iq"iorh th e-lk-
2& miizofrZuh egklk/oh MkW- Jh jkterh th e-lk- 
3& lk/oh MkW- Jh jktjf'e th e-lk-
4& lk/oh MkW- Jh jktfjf) th e-lk- ^^Mh-fyV-**
5& lk/oh Jh jkty{kh th e-lk-
6& lk/oh MkW- Jh jkto`f) th e-lk-                              
7& lk/oh Jh jktdhfrZ th e-lk-
8& uonhf{krk lkèoh Jh jkt jktoh th e-lk-
vkfn Bk.kk 8
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Je.k la?kh; Jkod laLFkku
egkohj tSu Hkou] usg: ikdZ]
iksLV % tks/kiqj&342003 ¼jktLFkku½  
vè;{k Jh lqjs'k Hk.Mkjh % 9413461105
ea=h Jh v'kksd cksxjspk % 9414919961
1& miçofrZuh egklk/oh Jh 'kkUrkdaoj th e-lk-
2& lk/oh Jh eaxy çHkk th e-lk-  
3& lk/oh Jh u;u çHkk th e-lk-     
vkfn Bk.kk 3
PkkrqekZl LFky  
Jh tSu la?k] egkohj Hkou 
eq- iks- dBkj&313001] rglhy & cM+xkao] 
ftyk & mn;iqj ¼jktLFkku½ 
v/;{k Jh lq[kyky pkSgku % 9423369059
egkea=h Jh Hkxorhyky pkSgku % 8600799829
2026 Shraman Sangh Chaturmas Suchi
Page 7
