Jh tSu fnokdj xkS'kkyk
eq-iks- dyekM+h&424309] rkyqdk&f'kan[ksM+k]
ftyk&/kwfy;k ¼egkjk"Vª½ 
v/;{k Jh gqdehpan 'kkelq[kk % 9623531901
ea=h Jh t;izdk'k lkcnzk % 9623112814
1& Jh iz.ko eqfu th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
 pkrqekZl LFky
Jh o/kZeku LFkk- tSu Jkod la?k]
tSu LFkkud] cktkj isB] 
eq-iks- okacksjh&413704] ftyk&vfgY;kuxj ¼egkjk"Vª½
v/;{k Jh lquhy cksFkjk % 9423749572
27
1& izofrZuh egklk/oh Jh MkW- panuk th e-lk- 
2& rifLouh lk/oh Jh dykorh th e-lk- 
3& lk/oh MkW- Jh v{k;T;ksfr th e-lk-
4& lk/oh Jh egk'osrk th e-lk-
5& lk/oh Jh ;ksxyfC/k th e-lk- 
6& lk/oh Jh v{knk th e-lk- 
7& lk/oh vfnfrJh th e-lk- 
vkfn Bk.kk 7
pkrqekZl LFky
tSu lk/oh deyk 'kks/k laLFkku]
ekrksJh o`)kJe] ,dygjk FkeZy ikoj LVs'ku xsV ds ikl]
lkeu xkao] ukfld jksM+&422101 ¼egkjk"Vª½ 
eksckbZy % 7014451372] 9920197252
1& egkjk"Vª izofrZuh egklk/oh Jh izfrHkkdaoj th e-lk-
2& lk/oh Jh iquhrk th e-lk- 
3& egklk/oh Jh iq.;fLerk th e-lk- 
4& lk/oh Jh çf.kf/k th e-lk-
5& lkèoh iz.kfrJh th e-lk- 
6& lk/oh Jh laizKk th e-lk-     
vkfn Bk.kk 6
pkrqekZl LFky
uodkj x.ks'k rhFkZ 
o/kZeku x.ks'k izfr"Bku] eq-iks-&xksdqGokM+h&431203] 
rk-&cnukiqj] ftyk&tkyuk ¼egkjk’Vª½
Jh v'kksd dksBkjh % 9666161041 
Jh ikjl ckQuk % 9860687668
1& miizofrZuh egklk/oh Jh panuckyk th e-lk-
2& ftu'kklu izHkkfodk lk/oh Jh in~ekorh th e-lk-
3& ekSu lkf/kdk lk/oh Jh pk#çKk th e-lk-
4& fo|kfHkyk"kh lk/oh Jh lw;Zoanuk th e-lk-  
5& lsokHkkoh lk/oh Jh 'kkluoanuk th e-lk-
6& e/kqjxkf;dk lk/oh Jh ohrjkxoanuk th e-lk-
7& lk/oh Jh vkIroanuk th e-lk- 
vkfn Bk.kk 7
pkrqekZl LFky   
Jh LFkkudoklh tSu la?k] tSu LFkkud]
egkohj fcfYMax] f'kokth jksM
Ekq-iks-% Jhjkeiqj&413709] 
ftyk % vfgY;kuxj ¼egkjk"Vª½
v/;{k Jh jes'k yks<+k % 9423160683
2026 Shraman Sangh Chaturmas Suchi
Page 49
