Jh ,l-,l- tSu lHkk] tSu LFkkud] 
utnhd jsyos LVs'ku
Ikks- % jkeke.Mh &151301 ftyk % HkfV.Mk ¼iatkc½
pS;jesu Jh ftrsUæ % 9478780100
iz/kku Jh Ñ".k % 9888604008
1& miizofrZuh egklk/oh Jh vkseizHkk th e-lk-
2& lk/oh Jh vpyk dqekjh th e-lk-
3& lk/oh Jh in~eizHkk th e-lk-
4& jtr la;e vkjkf/kdk lk/oh Jh 'osrk th e-lk-
5& lk/oh Jh lqizHkk th e-lk- 
vkfn Bk.kk 5
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
utnhd VsyhQksu ,Dlpsat] flfoy vLirky jksM]
fugkyflagokyk&142055] ft- eksxk ¼iatkc½ 
ç/kku Jh jkeyky tSu % 9814143590  
ea=h Jh vfuy tSu % 9814142706
1& ofj"V miçofŸkZuh egklk/oh MkW- Jh jfojf'e th e-lk- 
2& iatkc flaguh lk/oh Jh çnhijf'e th e-lk-
3& ri jRus'ojh lk/oh Jh jkds'kjf'e th e-lk-                     
4& lk/oh Jh fuf/kjf'e th e-lk-
5& lk/oh Jh e`xkadjf'e th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
rikpk;kZ gse dqaoj vkj- ,y- Mh- tSu xYlZ dkWyst]                  
xhrk Hkou ds ikl] iks-% jkeke.Mh&151301]                         
rglhy&ryoaMh lkcks] ftyk % HkfV.Mk ¼iatkc½                     
Jh enu tSu % 9417062267
1& miizofrZuh egklk/oh Jh jtr jf'e th e-lk-
2& e/kqj xkf;dk lk/oh Jh le`f) th e-lk- 
3& lk/oh Jh o`f) th e-lk-                                     
4& lk/oh Jh la;rk th e-lk-            
vkfn Bk.kk 4
pkrqekZl LFky
Jh ,l-,l- tSu lHkk
U;w VkÅu] xyh u- 8]  
lkeus usg: ikdZ] eksxk&142001 ¼iatkc½
iz/kku Jh jktsUnz tSu % 9888377199
ea=h Jh fodkl tSu % 9855178575
1& lsokjRuk egklkèoh Jh fç;n'kZuk th e-lk-
2& e/kqj O;k[;kuh lk/oh Jh fdj.kçHkk th e-lk-
3& çopu çHkkdj lk/oh Jh jRuT;ksfr th e-lk-
4& lk/oh MkW- fop{k.kJh th e-lk- 
5& lk/oh MkW- vfiZrkJh th e-lk-  
6& lk/oh oafnrkJh th e-lk- 
7& lk/oh eks{knkJh th e-lk- 
vkfn Bk.kk 7
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud] 
fdyk xsV ds lkeus]
guqekux<+ VkÅu&335513 ¼jktLFkku½ 
Jh izoh.k nqXxM+ % 9214050152 
Jh ftusUnz tSu % 7014671186
2026 Shraman Sangh Chaturmas Suchi
Page 28
