Jh ,l-,l- tSu lHkk] tSu LFkkud
2539] tSu LFkkud ekxZ]
utnhd tSu eqfu jks'kuyky psfjVscy gkWLihVy]  
f= uxj] fnYyh&110035
Jh lqHkk"k tSu % 9811072183
Jh egkohj izlkn tSu % 9310282902
1& egklk/oh Jh o`f) th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
PkkrqekZl LFky  
Jh uodkj HkfDr /kke] 
ch 6@175] utnhd jkeyhyk xzkm.M]
lsDVj 7] jksfg.kh] fnYyh&110085
Jherh t;k tSu % 9540406401] 9250567263
7
1& n`<+ la;eh Li’VoDrk Jh /keZ eqfu th e-lk-
2& Jh fpjkx eqfu th e-lk- 
3& Jh panzs'k eqfu th e-lk-  
4& Jh ds'ko eqfu th e-lk-                                     
vkfn Bk.kk 4
PkkrqekZl LFky
Jh ,l- ,l- tSu lHkk
ubZ vukt eaMh] oS'; xYlZ dkWyst ds ikl
iks-% leky[kk e.Mh&132101
ftyk % ikuhir& gfj;k.kk 
v/;{k Jh ohj izdk'k tSu % 9416207660
ea=h Jh vuqjkx tSu % 9896099188
1& miizorZd MkW- Jh lqozr eqfu th e-lk- ^'kkL=h*
2& riLoh Jh ineeqfu th e-lk- ^izsef'k";*
3& Jh iou eqfu th e-lk-
4& Jh iq"dj eqfu th e-lk-                                     
vkfn Bk.kk 4
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk ¼jft-½] tSu LFkkud]
Uktnhd e;wj ikdZ Mkd?kj]
turk dkWyksuh] jksgrd&124001 ¼gfj;k.kk½
ç/kku Jh ';keyky tSu % 9255598118 
ea=h Jh ujs'k tSu % 9416051812
1& e/kqj oDrk Jh jfpr eqfu th e-lk-                            
2& e/kqjdaBh Jh rstl eqfu th e-lk-    
3& fo|kfHkyk"kh Jh uouhr eqfu th e-lk-   
4& fo|kfHkyk"kh Jh fouhr eqfu th e-lk- 
vkfn Bk.kk 4
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk]
tSu LFkkud] U;w jsyos jksM]
xqM+xkao&122001 ¼gfj;k.kk½
iz/kku Jh çsepan tSu % 9211308367
egkea=h Jh lanhi tSu % 9811017171 
1& riLoh Jh lqesj eqfu th e-lk- 
2& fo|kfHkyk"kh Jh Js;kal eqfu th e-lk- 
vkfn Bk.kk 2
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] tSu LFkkud
xkao&cM+kSnh&126102] ftyk&than ¼gfj;k.kk½
iz/kku Jh fodkl tSu % 9966773895
8
2026 Shraman Sangh Chaturmas Suchi
Page 22
