1& fgekpy jRu Jh ftrsUæ eqfu th e-lk- ^,e- ,-*
2& eqfu Jh vkReKkrk th e-lk-
3& eqfu Jh vkRen`"Vk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
vkfn'oj /kke] f'kokpk;Z vkRe è;ku Qkm.Ms'ku]
iks-% dqIidyka&148019] ftyk % ekysjdksVyk ¼iatkc½
Jh vfer tSu % 9417050992
Jh izeksn tSu % 9888642418
1& lsokHkkoh Jh vkyksd eqfu th e-lk-
2& Jh veu eqfu th e-lk-
vkfn Bk.kk 2
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSUk LFkkud]
iks- e.Mh eqYykiqj nk[kk&141101
ftyk % yqf/k;kuk ¼iatkc½ 
iz/kku Jh pUæHkku tSu % 8847236142
egkea=h Jh jes'k tSu % 9914660040
1& ljykRek Jh ftus'k eqfu th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
tSu eqfu xq# Jh usepUnth egkjkt lekf/k LFky]
jkex<+ jksM] lw;Z egy ds lkeus] 
iksLV % eqckjdiqj&140201] ftyk eksgkyh& ¼iatkc½
ç/kku Jh lqjsUnz tSu % 9815946794
ea=h Jh izeksn xqIrk % 8437957798
1& Jh T;ksfr/kj eqfu th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud] 
tSatks e.Mh&144530] ftyk&gksf'k;kjiqj ¼iatkc½
iz/kku Jh iz'kkar tSu % 7973283136
egkea=h Jh tfru tSu % 8968145980
1& vkRe dqy nhid Jh g"kZ eqfu th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
ckck Jh t;jke nkl tSu gkWfLiVy]
tSu LFkkud cgknqj ds jksM] tkya/kj ckbZikl]
ubZ nkuke.Mh] yqf/k;kuk&141008 ¼iatkc½ 
Jh egsUnz tSu % 9357611222
Jh fo'kky tSu % 9872223351
1& o;kso`) Jh jke eqfu th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky 
Jh xq# 'kqDy tSu Lekjd] 
utnhd chdkusj fe"Bku Hk.Mkj]
egkohj tSu dkWyksuh] xyh Uka-&5]
lqUnj uxj&141001] yqf/k;kuk ¼iatkc½ 
iz/kku Jh tudjkt tSu % 9417250400
egkea=h Jh :fiUæ tSu % 8872758392
14
1& mÙkj Hkkjr izofrZuh egklk/oh Jh lfjrk th e-lk- 
2& rifLouh lk/oh Jh 'kqHkk ¿fiadhÀ th e-lk-                      
3& egklk/oh Jh m"kk th e-lk-
4& lk/oh Jh mfnrk th e-lk-                                   
5& lk/oh Jh miyfC/k th e-lk-                                  
vkfn Bk.kk 5
pkrqekZl LFky   
2026 Shraman Sangh Chaturmas Suchi
Page 32
