  
1& /keZ izHkkod Jh vpy eqfu th e-lk- 
2& izopu lw;Z Jh Hkjr eqfu th e-lk-
3& Jh eqfnr eqfu th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
,l-,l- tSu lHkk] tSu LFkkud] 
esu cktkj] uknkSu&177033] ftyk&gehjiqj] ¼fgekpy izns'k½
iz/kku Jh jes'k tSu % 9418032574                                
egkea=h Jh eukst tSu % 9418090927                             
17
1& ije fonq"kh egklk/oh Jh LusgçHkk th e-lk-
2& lk/oh Jh uwruçHkk th e-lk-   
3& lk/oh Jh 'khryçHkk th e-lk-      
vkfn Bk.kk 3
pkrqekZl LFky
tSu lk/kuk dsUæ]
iks- Hkqarj&195125] ftyk&dqYyq ¼fgekpy çns'k½
Jh fouksn tSu % 9816066120
18
1& Jh jkts'k eqfu th e-lk- 
2& Jh lw;k±'k eqfu th e-lk-                                     
vkfn Bk.kk 2
pkrqekZl LFky
Jh xq# izselq[k /kke] 16] us'kuy jksM]
y{e.k pkSd] nsgjknwu&248001 ¼mÙkjk[k.M½ 
v/;{k Jh enuyky tSu % 9760566691
egkea=h Jh lanhi tSu % 9427504659
eSustj v:.k tSu % 9219866815
19
1& ljyeuk egklkèoh Jh lqpsrk th e-lk-
2& lk/oh Jh leh{kk th e-lk-      
3& uonhf{krk lk/oh Jh vgZrh th e-lk-                           
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l-,l- tSu lHkk]
tSu LFkkud] 95@38] ih-,u-ch- cSad ds ikl]
fryd jksM+] nsgjknwu & 248001 ¼mÙkjk[k.M½ 
iz/kku Jh v:.k tSu % 9410746306
ea=h Jh vfuy tSu % 9410359870
2026 Shraman Sangh Chaturmas Suchi
Page 39
