1& egklk/oh Jh ;ksxlk/kuk th e-lk- 
2& lk/oh Jh viwoZlk/kuk th e-lk-  
3& lk/oh Jh Lo:ilk/kuk th e-lk-
4& lk/oh Jh fo'okl lk/kuk th e-lk-
vkfn Bk.kk 4
pkrqekZl LFky
^^Jh yksxLl rhFkZ** vkjk/kuk dsUæ]
18] okLrqf'kYi] ;wfu;u cSad ds lkeus]
6 ua- ukdk ds ikl] ykejksM] 
nsoykyh&422401 Ukkfld ¼egkjk"Vª½
Jh fd'kksjHkkbZ % 9860221759] 8668413841
Email- divyaloagass@gmail.com
1& ije fonq"kh egklk/oh Jh lq'khydaoj th e-lk-
2& lk/oh Jh galk th e-lk-
3& lk/oh Jh fl;yJh th e-lk-  
4& lk/oh /k`rhJh th e-lk-
vkfn Bk.kk 4
pkrqekZl LFky 
Jh o/kZeku LFkk- tSu Jkod la?k] tSu LFkkud]
vkuan Lok/;k; Hkou] vkuan uxj] esu jksM+]
eq-iks-rk-&ekysxkao dSai&423203] ftyk&ukfld ¼egkjk"Vª½
Jh 'kf'kdqekj d.kkZoV ^^fiUVw** % 9823955515
1& egklk/oh Jh mTToy dqaoj th e-lk-
2& lk/oh Jh dhfrZlq/kk th e-lk-
3& lk/oh Jh mUufrJh th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky 
Jh o/kZeku LFkk- tSu Jkod la?k]
tSu LFkkud] eSu cktkj]
eq- iks rk- -% oM+xkao ekoG&412106
ftyk % iq.ks & egkjk"Vª   
Jh jkts'k mÙkepUn ckQuk % 9326098900
Jh lqHkk"kpUnz eqFkk % 9657332372
1& Je.kh jRuk egklk/oh Jh vpZuk th e-lk- ^ehjk*
2& lk/oh Jh vuark th e-lk-
3& lk/oh lqjfHkJh th e-lk-     
vkfn Bk.kk 3
pkrqekZl LFky
Jh o)Zeku LFkkudoklh 'osrkEcj tSu Jkod la?k
tSu Hkou] egkohj pkSd] 'kfuokj isB] 
lqHkk"k jksM] chM+ &431122 ¼egkjk"Vª½
v/;{k Jh lqHkk"kpan panqyky nksfM;k % 8459344302
Jh eukst dksVspk % 9420638902
1& egklk/oh Jh iq’ipqyk th e-lk-   
2& lk/oh Jh lqfiz;n'kZuk th e-lk- 
3& lk/oh Jh fu;en'kZuk th e-lk-
4& lk/oh fiz;yJh th e-lk- 
5& lk/oh va'kqyJh th e-lk-                                     
vkfn Bk.kk 5
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
dY;k.k izfr"Bku] 295 @ 99] lq[kh Hkou] ds'kouxj] 
fpapoM+ xkao&411033] iq.ks ¼egkjk"Vª½
dk;kZy; % 8055517100 
Jh v'kksd ckxekj % 9595057100  
egkea=h Jh uUndqekj yw.kkor % 9822262498
Jh fnyhi ukgkj % 9226599100
E-mail ID - chinchwadshreesangh@gmail.com                                               
2026 Shraman Sangh Chaturmas Suchi
Page 54
