1& e/kqj oD=h egklk/oh Jh lquUnk th e-lk-
2& lk/oh Jh 'kqHknk th e-lk-
3& lk/oh Jh lqfoKk th e-lk-
4& lk/oh Jh Hkkjoh th e-lk-  
5& lk/oh Jh le`f) th e-lk-
6& lk/oh Jh eks{knk th e-lk-
7 & uonhf{kr lk/oh Jh fiz;nk th e-lk-
vkfn Bk.kk 7
pkrqekZl LFky 
Jh o/kZeku LFkk- tSu Jkod la?k]
nÙk jksM] f'kokth pkSd] eq-iks- dqMwZokM+h&413208] 
rk- ek<+k] ftyk&lksykiqj ¼egkjk’Vª½
Jh dsru lapsrh % 7620898959
1& Je.kh xkSjo egklk/oh Jh flf)lq/kk th e-lk- 
2& lk/oh Jh lqfof/k th e-lk-
3& lk/oh Jh lfefr th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] fiz;n'kZuh Ldwy ds ikl]
eq-iks- yks.kkoGk&410401] rk- ekoG] ft- iq.ks ¼egkjk"Vª½ 
Jh veksy ukgj % 9623135954
Jh dkarhyky vksLroky % 7620916270
Jh fxjh"k ikj[k % 9823874242
1& egklk/oh Jh xqykcdaoj th e-lk-
2& lk/oh Jh n'kZuizHkk th e-lk- 
3& lk/oh Jh gf"kZrk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
Ikkou riks/kke] Jh xq# x.ks'k uxj] 
N=ifr f'kokth egkjkt izfrek ds lkeus] 
tkyuk&431203 ¼egkjk"Vª½
v/;{k Jh lqns'k ladyspk % 9422216612
egkea=h Jh MkW- /keZpan xkfn;k % 9822510393
Email : ganeshbhavan20@gmail.com 
1& “kkarLoHkkoh egklk/oh Jh iz'kkardaoj th e-lk-
2& lk/oh Jh fnO;izHkk th e-lk-
3& lk/oh Jh izsj.kk th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
Ikkou riks/kke] Jh xq# x.ks'k uxj] 
N=ifr f'kokth egkjkt izfrek ds lkeus]
tkyuk&431203 ¼egkjk"Vª½
v/;{k Jh lqns'k ladyspk % 9422216612
egkea=h Jh MkW- /keZpan xkfn;k % 9822510393
Jh fou; th dksBkjh % 9423156191
Email : ganeshbhavan20@gmail.com
1& ljyeuk egklk/oh t;Jh th e-lk- 
2& lk/oh Jh çcksf/k th e-lk-  
3& lk/oh t;.kkJh th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k] 
Jh jlhdyky /kkjhoky Hkou] egs'k dkWyksuh] tkyuk chM+ gkbZos
eq-iks-rk- xsojkbZ&431127] ftyk&chM+ ¼egkjk"Vª½
Jh ikjl eqFkk % 9423678000
Jh lqjs'k yks<+k % 9403104217
2026 Shraman Sangh Chaturmas Suchi
Page 55
