Jh lehj dhfrZ ohjoky tSu o/kZeku LFkkudoklh Jkod la?k VªLV] 
ohjoky tSu Hkou] f'kouxj foHkkx & 2] 
dSyk'k pkSdM+h ls xka/kh dwVhj okyk jksM+] cejksyh jksM+] 
ikaMsljk& 394221 lwjr ¼xqtjkr½
v/;{k Jh txUukFkizlkn Mkxfy;k % 6352121742
egkea=h Jh pkaney ohjoky % 7405262590
1& lkfgR; jfldk lk/oh Jh fo'ooanuk th e-lk-                   
2& ri pafnzdk lk/oh Jh ijes"Bh oanuk th e-lk-   
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh okih LFkkudoklh tSu la?k
tSu LFkkud] IykWV ua- 3] 4] 5 
mikluk Ldwy ds lkeus] xqatu flusek ds ihNs] 
th-vkbZ-Mh-lh- eq-iks-% okih&396195
ftyk % cylkM+ & xqtjkr  Qksu ua- % 0260&2421497               
vè;{k Jh v:.k fljks;k % 9824140080 
ea=h Jh lanhi dkadfj;k % 9426115735 
1&egklkèoh MkW- izKkJh th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu la?k
/kkjk uxj] xzke iksLV % vczkek&396002] 
ftyk % oylkM ¼xqtjkr ½
v/;{k Jh izdk'kpUn rkrsM+ % 9909017775
Jh jks'ku nsjklfj;k % 9427129239  
1& egklk/oh Jh fot; th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
¶ysV ua- 103] igyk ekyk] nhijkt vikVZesaV]
/keZykHk vikVZesUV dh xyh esa] iknfyIriqje ds ihNs]
rysVh jksM] ikyhrk.kk&364270] ftyk Hkkouxj ¼xqtjkr½
eks- 8770586710
1& ije fonq’kh egklk/oh Jh ftriq.kkZ th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k ¼esokM+½ ujksM+k               
ch&11] iqfyu lkslk;Vh] fo&1] Ikk;y uxj ds ikl] 
uok ujksM+k] vgenkckn&382330 ¼xqtjkr½                          
v/;{k Jh bUnzey p.Mkfy;k % 9998725487
ea=h Jh jks'kuyky p.Mkfy;k % 9998725487
3
1& ;qokpk;Z izoj Jh egsUnz_f"k th e-lk-
2& fgrferHkk"kh Jh fgrsUnz_f"k th e-lk- 
3& riLoh Jh /koy_f"k th e-lk- 
4& Jh egd_f"k th e-lk-
vkfn Bk.kk 4
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k] 
'kkafr Hkou] gsM iksLV vkWfQl ds lkeus]
Hkksikyxat] HkhyokM+k&311001 ¼jktLFkku½
Jh daojyky lw;kZ % 9414113056
Jh jktsUnz phiM+ % 9461262746
lsok esa jksfgr HkkbZ % 9537123810] 8767347407 
Email : shantibhawan.bli@gmail.com
1& mik/;k; izoj Jh xkSre eqfu th e-lk- ^^çFke**                  
2& esokM+ jRu Jh oSHko eqfu th e-lk-
vkfn Bk.kk 2
2026 Shraman Sangh Chaturmas Suchi
Page 5
