Jh ,l- ,l- tSu lHkk]
tSu LFkkud] utnhd /kkxk QSDVªh] 
tSu LVªhV] iks- % Vk.Mk&144204 
ftyk % gksf'k;kjiqj ¼iatkc½
iz/kku Jh fouksn dqekj tSu % 7009131682 @ 9814992415
1& egklk/oh Jh jatuk th e-lk-    
2& lk/oh Jh leh{kk th e-lk-    
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
lkSHkkX;orh lk/kuk lnu]
egkohj dkyksuh] xyh ua- 3]
lqUnj uxj] yqf/k;kuk&141001 ¼iatkc½
Jh nhiekyk tSu % 7837826926
1& egklkèoh Jh eatw th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh pUnk th tSu vkJe]
djrkjke xyh] fu;j&cS.kh çlkn oS|]
yqf/k;kuk&141001 ¼iatkc½
iz/kku Jh v'kksd tSu % 8427979527                              
egkea=h Jh ;ksxs'k tSu % 9814023424
1& rilw;kZ egklkèoh Jh euh"kk th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky 
Jh tSu eqfu ';ke fogkj pSjhVscy VªLV ¼jft-½ 
Jh ,l- ,l- tSu lHkk] o/kZeku Hkou] 
lsDVj 39] xq:}kjk ds ikl]  
p.Mhx<+ jksM+] yqf/k;kuk&141014 ¼iatkc½ 
iz/kku Jh nhid tSu % 9814820355 
egkea=h Jh vuwi dqekj tSu % 8360623520 
15
1& vkstLoh oDrk egklk/oh Jh egd th e-lk- 
2& lk/oh leUo;Jh th e-lk-
3& lk/oh Jh fl)kFkhZ th e-lk-
4& lk/oh Jh lqokxs'ojh th e-lk-           
5& lkèoh Jh lw;kZa'khJh th e-lk-                                 
vkfn Bk.kk 5
PkkrqekZl LFky 
Jh ,l- ,l- tSu lHkk
tSu lar Jh usd pUn Hkou] jkuh ikdZ] 
dPph Nkouh] tSu Ldwy ds ikl] tEew&180001 ¼ts- ,.M ds-½ iz/kku 
Jh lquhy tSu % 7889786554
egkea=h Jh ijohUnz fot; tSu % 9419181652 
16
1& mÙkj Hkkjrh; izorZd Jh vk'kh"k eqfu th e-lk-
2& rRo fpard Jh mÙke eqfu th e-lk- 
3& Lokè;k; izseh Jh fojkx eqfu th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky 
Jh ,l- ,l- tSu egklHkk] 
tSu LFkkud] esu cktkj]
iks-% ukykx<&174101+]
ftyk % lksyu ¼fgekpy çns'k½
v/;{k Jh jkts'k tSu ykyh % 9816008883
egkea=h Jh uohu tSu % 9318877222
2026 Shraman Sangh Chaturmas Suchi
Page 38
