pkrqekZl LFky   
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
Jh lk/kuk lnu varxZr] 
f'ko'kadj lHkkx`g
loZs uacj 698@1] iSxqMs ckx]
egf"kZ uxj ds ikl] iq.ks lrkjk jksM] 
eqdqan uxj] iq.ks&411037] ¼egkjk"Vª½
Jh vkns'k f[kaoljk % 9028756575
Jh fot; /kksdk % 9371008003
1& è;kufl)k egklk/oh v{k;Jh ^vk[kk* th e-lk-
2& 'kklu izHkkfodk egklk/oh eYyhJh th e-lk-
3& lk/oh foHkoJh th e-lk-
4& lk/oh la;eJh th e-lk-
vkfn Bk.kk 4
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
lk/oh euksgj uxj] 5@9] Hkokuh isB]
rqytkiqj osl] gqrkRek LraHk ds lkeus]
cfynku pkSd] lksykiqj&413001 ¼egkjk"Vª½
Jh ine jkadk % 9823710243
Jh xkSre lapsrh % 9823110044
1& egklk/oh Jh /keZyrkth e-lk-
2& lk/oh Jh lqizfrHkkth e-lk-
3& lk/oh Jh viwokZth e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k
uwru xkMZu ds lkeus] vkj-lh- iVsy
esu fcfYMax ds lkeus] vkn'kZ uxj] eq- iks- f'kjiqj&425405
rk- f'kjiqj] ftyk & /kqfy;k ¼egkjk"Vª½
v/;{k Jh jktsUæ ts- ikj[k % 9422290236
ea=h MkW- psru lsfB;k % 7588519017
mik/;{k Jh fot; lkcæk % 9975796166 
1& riT;ksfr] egklk/oh MkW- iquhrT;ksfr th e-lk-
2& rilw;kZ lk/oh Jh fuf/k ¿fiadhÀ th e-lk-
3& lk/oh Jh MkW- eqDrk th e-lk-
4& lk/oh Jh foiqy th e-lk-  
5& lk/oh Jh xkSreh th e-lk- 
6& lk/oh Jh vgZr~Jh th e-lk-                                  
vkfn Bk.kk 6
pkrqekZl LFky
Jh 'osrkEcj LFkkudoklh tSu Jkod la?k]
tSu LFkkud] 321] Hkxoku egkohj ekxZ] 
;'koar e.MbZ ds ihNs]    
jfookj dkjatk] ukfld flVh&422001 ¼egkjk’Vª½ 
lEidZ lw= % 0253&2317230 
Jh tojhyky HkaMkjh % 9422274592
Jh fouksn csneqFkk % 9423476203
1& egklk/oh Jh fot;yrk th e-lk-
2& lk/oh izKkJh th e-lk-
3& lk/oh iq.;Jh th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k 
usekuhokM+h] Bkdqj}kj jksM] 2 [kÙkj xyh
Bkdqj}kj] eqEcbZ&400004 ¼egkjk’Vª½
vè;{k Jh fd'kuyky ek.Mksr % 9323926553 
ea=h Jh fot; dksBkjh % 9820877073
2026 Shraman Sangh Chaturmas Suchi
Page 59
