1& fonq’kh egklkèoh Jh izrhdizHkk th e-lk-
2& lkèoh Jh ;f'kdk th e-lk- 
3& lkèoh Jh futZjk th e-lk-
4& lkèoh Jh leiZ.kk th e-lk- 
5& lk/oh Jh vfjgark th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky   
Jh ,l- ,l- tSu lHkk 
tSu LFkkud] iks-% iV~Vh&143416
ftyk % ve`rlj ¼iatkc½
iz/kku Jh jktho tSu % 8146588897
ea=h Jh je.khd tSu % 9417054505
1& Lo.kZ la;e vkjkf/kdk egklk/oh Jh oh.kk th e-lk-
2& lk/oh Jh lqub;k th e- lk-    
3& lk/oh Jh lafprk th e-lk-  
4& lk/oh Jh vj.koh th e-lk-                                   
5& lk/oh Jh vf'kZ;k th e-lk-                                   
6& lk/oh Jh vk;kZ uank th e-lk-
vkfn Bk.kk 6
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud
fu;j VSxksj ifCyd Ldwy] ,&Cykd]
vxzuxj&141001] ftyk&yqf/k;kuk ¼iatkc½
iz/kku Jh vkj-ds- tSu % 9815275400  
egkea=h Jh Mh-ts- tSu % 9814030751
1& fonq"kh egklk/oh Jh iq"ik th e-lk-
2& egklk/oh Jh vk'kk th e-lk-
3& egklk/oh Jh fnO;k th e-lk- ¼'kkyw½      
4& lk/oh Jh lerk th e-lk-  
5& ri T;ksfr lk/oh Jh nhfidk th e-lk- 
6& lk/oh Jh f'koka'kh th e-lk-             
vkfn Bk.kk 6
pkrqekZl LFky
Jh Kku eqfu tSu fMLisaljh] 
'kkL=h uxj]
Ikks-% e.MhxksfcUnx<+&147301
ftyk % Qrsgx<+ lkfgc ¼iatkc½
iz/kku Jh iqj.k pUn tSu % 9815655610
1& egklkèoh Jh MkW- Lokrh th e-lk-                             
2& lkèoh Jh lqizKk th e-lk-                                   
3& lkèoh Jh lqnhfIr th e-lk-                                   
4& lkèoh Jh lqfof/k th e-lk-
vkfn Bk.kk 4
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] tSu LFkkud] 
jsyos jksM] Ikks- uoka'kgj
ftyk % uoka'kgj&144514 ¼iatkc½
iz/kku Jh lqjsUnz tSu % 9855020287
egkea=h Jh jru tSu % 9463282633
1& ljyeuk egklk/oh fueZyJh th e-lk- 
2& lk/oh Jh ;'kkT;ksfr th e-lk-
3& lk/oh Jh lE;dT;ksfr th e-lk-  
4& lk/oh eUurJh th e-lk-                             
5& lk/oh Jh oRlyk th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 35
