1& egklk/oh lEcksf/kJh th e-lk- 
2& lk/oh laflf)Jh th e-lk- 
3& lk/oh dY;k.khJh th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
t;fr tSue~ lk/kuk rhFkZ] xV ua- 779@1 
dkjatkbZ nsoh jLrk] fHkojh&412301]
rk- iqjUnj] ftyk&iq.ks ¼egkjk’Vª½
laidZ lw= % 7559112091
1& egklk/oh Jh lEcksf/k th e-lk- 
2& lk/oh Jh laLÑfr th e-lk-   
3& lk/oh Jh vkjk/;k th e-lk- 
vkfn Bk.kk 3
 pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k
ekjokMh+ xyh] iks- % ckjkerh&413102]
ftyk&iq.ks ¼egkjk"Vª½ 
Jh lqHkk"k xkfn;k % 9823017001
1& miizofrZuh egklk/oh MkW- fot;Jh th e-lk- ^vk;kZ*
2& lk/oh r#yrkJh th e-lk- ^r:* 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] lnj cktkj] 
iBkuiqjk jksM] iks- pUnziqj&442402 ¼egkjk"Vª½  
Jh ;ksxs'k HkaMkjh % 9822697065
Jh vfer cSn % 9834214354
1& e/kqj O;k[;kuh egklk/oh Jh fop{k.kk th e-lk-
2& lk/oh Jh ladYin'kZuk th e-lk-    
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
vkpk;Z Jh vkuan _f"k th egkjkt ekxZ]
fpapoM+ LVs'ku&411019] iq.ks ¼egkjk"Vª½
Jh Nxuyky eqFkk % 9423202903
1& 'kklu izHkkfodk egklk/oh Jh lq;'kk th e-lk-
2& ije fonq"kh egklk/oh Jh lqt;k th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
eq-iks- & Jhxksank&413701
ftyk & vfgY;kuxj ¼egkjk"Vª½
Jh fot; cksjk % 9422223600
1& egklk/oh Jh lkSjHk lq/kk th e-lk-
2& lk/oh Jh xks;e lq/kk th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
 pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
lqgkfluh eaxy dk;kZy;] f=ewfrZ gkWLihVy ds ikl]
oM+xkao /kk;jh] iq.ks&411041 ¼egkjk"Vª½
la?kifr Jh izdk'k cksjk % 9850888884
v/;{k egs'k fQjksfn;k % 9890341518
dk;kZ/;{k Jh 'kSys"k tSu % 9370369045
1& ri dkSeqnh lk/oh Jh mikluk th e-lk- 
2& egklk/oh Jh uodhfrZ th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
2026 Shraman Sangh Chaturmas Suchi
Page 60
