20
1& izopu izHkkod Jh vuqie eqfu th e-lk- 
2& Jh ve`r eqfu th e-lk- 
3& Jh vfr'k; eqfu th e-lk-
4& Jh izhr eqfu th e-lk-
vkfn Bk.kk 4
 pkrqekZl LFky
Jh 'osrkEcj LFkkudoklh tSu VªLV] 
Jh ,l-,l- tSu lHkk] tSu LFkkud]
egkohj Hkou] 29] U;w jktke.Mh] vkxjk&282002 ¼mÙkj izns'k½ 
v/;{k Jh lqjsUnz tSu] lksuh % 9837036327 
egkea=h Jh jkts'k ldyspk % 9837240480
21
1& miizofrZuh egklkèoh Jh fjf)ek th e-lk-
2& lk/oh Jh vjgk Jh th e-lk-  
3& lk/oh Jh la;fr th e-lk-     
4& lk/oh Jh vuarJh th e-lk-                
vkfn Bk.kk 4
pkrqekZl LFky
,l-,l- tSu lfefr]
tSu Hkou] 23@139] 
yksgk e.Mh] vkxjk&282002 ¼mÙkj çns'k½
iz/kku Jh ;ksxs'k tSu % 7669308922
ea=h Jh lq'khy tSu % 9412254036
1& miizofrZuh egklk/oh Jh fojfDr ¼oUnuk½ th e-lk-
2& lk/oh Jh foHkfDr th e-lk-
3& lk/oh laosxJh th e-lk-                                     
vkfn Bk.kk 3
pkrqekZl LFky 
Jh ,l-,l- tSu lHkk] tSu LFkkud] 
xyh ua- 9] yksuh jksM] xqykc okfVdk&201102 
ftyk&xkft;kckn ¼mÙkj izns'k½ 
iz/kku Jh lquhy tSu % 9990297392 
egkea=h Jh iadt tSu % 9312595584
1& usiky xkSjo egklkèoh MkW- iwT;kT;ksfr th e-lk-
2& lkèoh Jh dhfrZdk th e-lk- 
3& lkèoh Jh iwue th e-lk- 
vkfn Bk.kk 3 
pkrqekZl LFky
Jh ,l-,l- tSu lHkk]
tSu LFkkud] 9@301] lsDVj 3] 
jktsUæ uxj] iks- lkfgckckn&201005] 
ftyk&xkft;kckn ¼mÙkj çns'k½
v/;{k Jh vfer tSu % 9999990623
egkea=h Jh fd'ku ukgj % 8750647046
1& ljykRek egklkèoh Jh eatqyk th e-lk-
2& lk/oh Jh flej.k th e-lk- 
3& lk/oh Jh rstLoh th e-lk-   
4& lk/oh Jh ;'kLoh th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky 
Jh ,l-,l- tSu lHkk] tSu LFkkud]
tSu uxj] rhFk±dj egkohj ekxZ] jsYkos jksM+] 
esjB&250002 ¼mÙkj izns'k½ 
iz/kku Jh ujsUnz tSu % 9927007233
2026 Shraman Sangh Chaturmas Suchi
Page 40
