Jh vacs'k xq# eseksfj;y VªLV] 'kkafr Hkou]
lar rqdkjke lkslk;Vh] foHkkx ua- 3 ds lkeus]
pks;kZlh Msjh dh xyh] teuk uxj cl LVS.M ds ikl]
?kksM+nkSM+ jksM] lwjr&395001 ¼xqtjkr½
v/;{k Jh gqdehpUn dksBkjh % 9825143205 
VªLV v/;{k Jh :iyky cacksjh % 9327978018
1& egklk/oh Jh fojkx lk/kuk th e-lk- 
2& ri dkSeqnh lk/oh Jh Lo;a lk/kuk th e-lk-                     
3& lk/oh MkW- Jh yf{kr lk/kuk th e-lk-   
vkfn Bk.kk 3
 pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
xq: iq"dj nsosUnz Hkou] ,Q& 35] Mh& 36] th&1&2] 
v{kj VkÅuf'ki] b.VjflVh ds ihNs]
iwuk dqEHkkfj;k jksM+] lwjr&395010 ¼xqtjkr½
vè;{k Jh dUgS;kyky eknjspk % 8780298922                       
ea=h Jh olar lksyadh % 9327932750
1& egklk/oh Jh nf{krk th e-lk- 
2& yksxLl vkjkf/kdk egklk/oh MkW- Jh mfnrk th e-lk-  
3& lk/oh Jh fo'kqf) th e-lk- 
4& lk/oh xfjekJh th e-lk-  
vkfn Bk.kk 4
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k] 
Jh xq# iq"dj nsosUæ psjhVscy VªLV
Jh xq: iq"dj Hkou] 4&5] izfrd caxykst]                          
sdsuky jksM+] oslw&395007] lwjr ¼xqtjkr½                           
v/;{k Jh jktsUæ dqekj vksjfM+;k % 9173868741                     
ea=h Jh ujs'k rysljk % 9825879408
1& fonq"kh egklk/oh Jh psruk th e-lk-
2& lk/oh Jh efgek th e-lk-      
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
egkohj Hkou] ch&13@14] panuou lkslk;Vh]
lkÅFk iksLV vkWfQl ds lkeus]
m/kuk&394210] lwjr ¼xqtjkr½
v/;{k Jh dSyk'k rkrsM+ % 8401412021                            
egkea=h Jh fodkl tSu % 9377041606
1& riLoh jRuk egklk/oh oSHkoJh th e-lk-
2& lk/oh Jh izkaty th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh osMjksM+ LFkkudoklh tSu Jkod la?k
?kj ua- 9&10] iq:"kksre uxj lkslk;Vh]                            
v[k.M vkuan Ldwy ds ikl] osMjksM&395004 lwjr ¼xqtjkr½          
v/;{k Jh ujs'kHkkbZ dVkfj;k % 9428874737                        
ea=h Jh lquhy 'kkg % 9426446551
1& egklk/oh Jh lqfiz;n'kZuk th e-lk-                            
2& lk/oh Jh dYiyrk th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
dkxjspk fuokl] , 71] iapoVh lkslk;Vh] bUVjflVh ds ihNs] 
v{kj VkÅu] lwjr&395010 ¼xqtjkr½
Jh lqjs'kpan dkxjspk % 9920924777
1& egklk/oh Jh lqeuizHkk th e-lk-  
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 4
