Jh o/kZeku LFkkudoklh tSu Jkod la?k] tSu LFkkud]
,l-Vh- LVS.M ds lkeus] 
mTToy uxj&414001] vfgY;kuxj ¼egkjk"Vª½  
Jh gLrhey eq.kksr % 9881129616
yrk cksjk % 9822316170
1& e/kqj O;k[;kuh egklk/oh Jh lE;dn'kZuk th e-lk-
2& lk/oh Jh jRun'kZuk th e-lk-
3& lk/oh Jh rstln'kZuk th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k
Lkqjk.kk lk/kuk Hkou] izksQslj dkWyksuh] 
tkeusj jksM eq-iks- % Hkqlkoy&425201
ftyk % tyxkao ¼egkjk"Vª½
Jh t;arhyky lqjk.kk % 9423104956
1& rifLouh egklk/oh Jh dapudaoj th e-lk-
2& lk/oh Jh dhfrZlq/kk th e-lk-
3& lk/oh Jh lq/kkdaoj th e-lk-
4& lk/oh Jh ns'kuk th e-lk-     
vkfn Bk.kk 4
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k] Je.k la?k lapfyr]
lkseokj isB] iks-% pkanoM+&423101] ftyk % ukfld ¼egkjk"Vª½  
la?kifr taosjhyky ladyspk % 9422263474                
1& 'kklu izHkkfodk egklk/oh t;Jh th e-lk-
2& e/kqj izopudkj lk/oh jktJh th e-lk-
3& lk/oh leh{kkJh th e-lk-   
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkk- tSu Jkod la?k]
Jh jfldyky ,e- /kkjhoky LFkkud Hkou]
;'k ykWUl ds ikl] fccosokM+h&411037] iq.ks ¼egkjk"Vª½
Jh iksiVyky vksloky % 9823081825
Jh ekf.kd nqXxM+ % 9890940941
1& egklk/oh lkSE;Jh th e-lk-
2& lk/oh rhFkZJh th e-lk-
3& lk/oh fjf)Jh th e-lk-   
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k ¼esokM+½ 
esokM+ Hkou] lk/kuk lnu] 
ique vYQk fcYMhax] vxzoky isjkMkbZt ds ihNs]
Mh ekVZ ique uxj ds lkeus] fojkj osLV&401303
ftyk&iky?kj] ¼egkjk"Vª½ 
v/;{k Jh jkts'k eknjspk % 9224337058 @ 9960328251
ea=h Jh dUgS;kyky iks[kj.kk % 9850312365 
1& egklk/oh Jh foHkfDr th e-lk-
2& lk/oh Jh ftus'kk th e-lk-
3& lk/oh Jh dfudk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] vkdk'k isVªksy iEi ds ihNs] vfHk"ksd Iyktk]
fnaMksjh jksM] Egl:y&422004] ukfld ¼egkjk"Vª½
la?kifr Jh johUæ cksjk % 9850190590
pkrqekZl v/;{k Jh vHk; lqjk.kk % 9750701008
egkea=h Jh _"kHk iVok % 9890458191
2026 Shraman Sangh Chaturmas Suchi
Page 52
