Jh ,l-,l- tSu lHkk] tSu LFkkud
NksVh cktkjh] tSu eksgYyk] ghjk pkSd] o)Zeku Ldwy ds lkeus] 
iks- pj[kh nknjh&127306] ftyk&fHkokuh ¼gfj;k.kk½ 
iz/kku Jh bUnzdqekj tSu % 7973578971
lfpo Jh jktho tSu % 8607449045
1& egklk/oh Jh lUefr th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud 
iks-% Qkftyiqj&131001] ftyk&lksuhir ¼gfj;k.kk½
iz/kku Jh ujsUnz tSu % 9811421099
Jh vfuy tSu % 9466710152
1& egklk/oh Jh ÅtkZ th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky 
Jh ,l- ,l- tSu lHkk] tSu LFkkud] 
iks- % /kukSjk&133203] ok;k % eqykuk]
ftyk % vEckyk ¼gfj;k.kk½
iz/kku Jh jksfgr tSu % 9996264226
egkea=h Jh lqHkk"k tSu % 9466230365
9
1& mik/;k; çoj Jh ftrsUæ eqfu th e-lk-  
2& riLoh Jh je.k eqfu th e-lk- 
3& Jh çHko eqfu th e-lk- 
4& Jh çHkkl eqfu th e-lk- 
5& Jh ç'kfer eqfu th e-lk-
6& Jh lqizHk eqfu th e-lk- 
vkfn Bk.kk 6
PkkrqekZl LFky
Jh ,l-,l- tSu lHkk
tSu LFkkud] lsDVj 18 Mh
p.Mhx<+&160018
Qksu % 0172&2540579
iz/kku Jh fot; tSu % 9815138218
ea=h Jh latho tSu % 9872206398
10
1& vkxe jfldk egklk/oh Jh larks"k th e-lk-
2& lk/oh Jh lqns'k th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud] 
egkohj Hkou 734] lsDVj 22,] p.Mhx<+&160022
iz/kku Jh fot; tSu % 9815138218
ea=h Jh latho tSu % 9872206398
11
1& lykgdkj Jh fnus'k eqfu th e-lk-
2& MkW- Jh }hisUnz eqfu th e-lk- 
3& MkW- Jh iq"isUnz eqfu th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 26
