1& Jqrokfjf/k egklk/oh Jh fç;n'kZuk th e-lk- ^fç;nk*
2& lk/oh fop{k.kkJh th e-lk- ^izKk*
3& lk/oh lqÑfrJh th e-lk-
4& lk/oh Jh lqçKfIr th e-lk-
vkfn Bk.kk 4
pkrqekZl LFky
Jh vksloky tSu la?k]
u;k egkohj Hkou] xq# x.ks'k uxj] ikpksjk jksM+
iks-% tkeusj & 424206
ftyk % tyxkao ¼egkjk"Vª½
Jh bZ'ojyky dksBkjh % 9404371221
Jh t; cksgjk % 9421517801
1& izKkiqat egklk/oh Jh lq/kkdaoj th e-lk-  
2& iz[kj O;k[;kuh lk/oh Jh fot;izHkk th e-lk-
3& e/kqj Hkk"kh lk/oh Jh lk/kuk th e-lk-
4& lk/oh Jh jRuT;ksfr th e-lk-
5& lk/oh Jh lq;'kk th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k esokM+]
lk/kuk lnu] nwljk ry] 
jkW;y jsftMsUlh dkWeflZ;y dkWEysDl]
flaf/k iapk;r gkWy ds lkeus] 
iks-% iuosy&410206] ftyk % jk;x<+ ¼egkjk"Vª½
vè;{k Jh 'kSysUnz [ksjksfn;k % 9869300362
egkea=h Jh jkds'k lapsrh % 9324674737 
1& egklk/oh Jh eqfDrizHkk th e-lk-
2& lk/oh Jh lqizKk th e-lk- 
3& lkèoh Jh viwoZizKk th e-lk- 
vkfn Bk.kk 3 
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k] 
esokM+ Hkou] 48@23] ,e- th- dkWEiysDl] lsDVj 14] 
ok'kh] uoh eqEcbZ&400703 ¼egkjk"Vª½
v/;{k Jh t;izdk'k cksgjk % 9821673007
ea=h Jh lat; fpIiM+ % 9322298824 @ 9967601523
1& loZ=fiz;k egklk/oh MkW- Jh vuqiek th e-lk-  
2& lk/oh Jh fojfr lk/kuk th e-lk-
3& lk/oh Jh Jqr lk/kuk th e-lk-
4& lk/oh Jh ftus'ojk th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky   
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
o/kZeku çfr"Bku] jRuk gkWfLiVy ds lkeus]
guqeku uxj] lsukirh ckiV ekxZ] 
f'kokth uxj] iq.ks&411016 ¼egkjk"Vª½
vè;{k Jh foykl jkBksM+ % 9890174007
Jh ftrq rkrsM+ % 9822612250
Jh vej HkkbZ % 8668413841 @ 7045602114
1& egklk/oh Jh HkO;lk/kuk th e-lk-  
2& lk/oh Jh mÙkelk/kuk th e-lk-
3& lk/oh Jh lQyn'kZuk th e-lk-                               
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku egkohj lsok dsUæ]
392] iksnkj Ckaxyks] HkkfV;k dkWyst ds lkeus]
ykejksM] eq-iks- nsoykyh dSai]
Ukkf'kd jksM+&422401 ¼egkjk"Vª½
dqlqe nhnh % 9325726779 @ 8668408136 @ 9022367088
2026 Shraman Sangh Chaturmas Suchi
Page 53
