Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] eqatksck pkSd] iks- & fejtxk¡o&414401]
rkyqdk % dtZr] ftyk % vfgY;kuxj ¼egkjk’Vª½
Jh ftrsUnz dklok % 9420340604       
1& egklk/oh Jh deyizHkk th e-lk-
2& egklk/oh Jh pkfj=izHkk th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku egkohj lsok dsUæ]
392] iksnkj Ckaxyks] HkkfV;k dkWyst ds lkeus]
ykejksM] eq-iks- nsoykyh dSai]
Ukkf'kd jksM+&422401 ¼egkjk"Vª½
eks- 9579608046
1& fonq"kh egklk/oh MkW- izfrHkkJh th e-lk- ^izkph*   
2& lk/oh MkW- iz'kalkJh th e-lk- ^eks{kk*  
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky   
Jh vfouk'k dksBkjh
;'k ykWUl ds uhps] lqik'oZukFk uxj] 
lqik'oZukFk lkslk;Vh&lh fcfYMax] xzkm.M ¶yksj]
x.kifr eafnj ds cktw esa] izFke ry]
fccosokM+h&411037 iq.ks ¼egkjk"Vª½
Jh pUædkar ywadM+ % 9373240406 @ 9664423362
1& egklk/oh Jh lk{khT;ksfr th e-lk-
2& lk/oh Jh iwtkT;ksfr th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh] tSu Jkod la?k]
>ksu foykl jks gkml ua-&2]
Okkxs'oj eafnj ds ikl]
eq-iks-&ok?kksyh] rk-&gosyh] ftyk&iq.ks& 412207
v/;{k Jh nhid dukZoV % 8956660618] 
egkea=h Jh gseUr yw.kkor % 9175070106
1& egklk/oh Jh lacksf/k th e-lk- 
2& lk/oh Jh âhaizhfr th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] iksLV xyh] epsZUV cSad ds ikl] 
eq-iks- % o.kh&422215] rk- fnaMksjh]
ftyk % ukfld ¼egkjk’Vª½
Jh ckypUn [kkfc;k % 8637760555
Jh banjpan cksjk % 9922174663
1& lk/oh çxfrJh th e-lk-
2& lk/oh Jh v{k;lq/kk ¼folksghn'kZuk½ th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
lk/oh Hkou] /kkfeZd ijh{kk cksMZ] cq#M xkao jksM]         
vkuan /kke] vfgY;kuxj&414001 ¼egkjk"Vª½
Jh gLrhey eq.kksr % 9881129616
1& ladYi eqfrZ dksfdy daBh egklk/oh Jh e/kqfLerk th e-lk-
2& egklk/oh Jh fot;fLerk th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k] tSu LFkkud]
x.ks'k pkSd] eq-iks- & jktxq:uxj&410505
rk-&[ksM+] ftyk&iq.ks ¼egkjk"Vª½
Jh vt; cynksVk % 8087455382
2026 Shraman Sangh Chaturmas Suchi
Page 61
