Jh ,l- ,l- tSu lHkk] tSu LFkkud
MCY;q >sM& 1382] utnhd papy ikdZ] 
ukaxyjk;k] ubZ fnYyh&110046
iz/kku Jh laHko tSu % 9871203435
Ekgkea=h Jh mÙke tSu % 9899141162
1& miçofrZuh egklk/oh Jh jk/kk th e-lk-
2& lk/oh Jh efgek th e-lk-
3& lk/oh Jh efgdk th e-lk- 
4& lk/oh e`xkJh th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky  
Jh ,l- ,l- tSu lHkk
tSu LFkkud] 1@691] xyh ua- 2]
dcwy uxj] 'kkgnjk] fnYyh&110032
iz/kku Jh vkfn'oj tSu % 9910123463
dks"kk/;{k Jh xkSjo tSu % 9818732344
1& miçofrZuh egklk/oh Jh oUnuk th e-lk-   
2& egklk/oh Jh fnO;k th e-lk-
3& lk/oh Jh jksfg.kh th e-lk-                                   
4& lk/oh Jh vuqizs{kk th e-lk-     
5& lk/oh Jh g"kkZyh th e-lk-                                   
6& lk/oh Jh fuosfnrk th e-lk-                                  
vkfn Bk.kk 6
pkrqekZl LFky
tSu lk/oh iUuk pSfjVscy lkslk;Vh ia-]
viksftV 'kkyhekj ckx Dyc]
ch-ds- CykWd ¼osLV½] 'kkyhekj ckx] fnYyh&110088
Jh euksgjyky tSu % 8178536224
1& miizofrZuh egklk/oh Jh fiz;adk th e-lk-
2& riT;ksfr lk/oh Jh lqÑfr th e-lk-
3& lk/oh Jh vaf'krk th e-lk-
4& lk/oh Jh gf’kZrk th e-lk-  
vkfn Bk.kk 4
PkkrqekZl LFky 
Jh ,l- ,l- tSu lHkk] tSu LFkkud] 
xyh ua- % 2] utnhd tSu efUnj] 
dSyk'k uxj] fnYyh&110031
iz/kku Jh jktdqekj tSu % 9213510105 
egkea=h Jh eqds'k tSu % 9250765154
1& iatkc ohjkaxuk egklk/oh Jh fdj.k th e-lk-
2& Lo.kZ Je.kh jRuk lk/oh MkW- Jh çhfr th e-lk-
3& lk/oh Jh Hkkjrh th e-lk-
4& lk/oh Jh ns'kuk th e-lk- 
5& lk/oh Jh Hkkfodk th e-lk- 
6& lk/oh Jh vkjk/kuk th e-lk- 
7& lk/oh Jh vuqHkwfr th e-lk- 
8& lk/oh Jh vkuafnrk th e-lk- 
9& lk/oh Jh vjgkJh th e-lk-
vkfn Bk.kk 9
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] vkRe Hkou]
vfjgar uxj] f'kokth esVªks LVs'ku ds ikl]
osLV iatkch ckx] jksgrd jksM] ubZ fnYyh&110026
iz/kku Jh iadt tSUk % 8860098595
egkea=h Jh tloar tSu % 9810435108
2026 Shraman Sangh Chaturmas Suchi
Page 17
