Jh ,l- ,l- tSu lHkk]
tSu LFkkud] tSu Ldwy okyh xyh] 
xkS'kkyk jksM] ekulk&151505 ¼iatkc½
iz/kku Jh Hkhelsu tSu % 9478986211
egkea=h Jh lqfjUnz eksgu tSu % 9217022689
1& egklk/oh Jh vuhrk th e-lk- ^ch-,-*
2& lk/oh Jh fu"Bk th e-lk-
3& lk/oh Jh iwtk th e-lk-
4& lk/oh Jh le`f) th e-lk-
5& lk/oh Jh vk:f"k th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky 
,l- ,l- tSu lHkk]
tSu LFkkud] fdyk pkSd] 
QjhndksV&121503 ¼iatkc½
iz/kku Jh _"kHk tSu % 9915001000 
egkea=h Jh ih;q"k tSu % 9915067270
1& egklk/oh Jh f'koizKk th e-lk-
2& lk/oh Jh vk|k th e-lk-
3& lk/oh Jh fl;y Jh th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky   
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
457&458 vxzlSu uxj
Jhxaxkuxj & 335001 jktLFkku 
iz/kku Jh ujs'k tSu % 9950993945
Jh eukst tSu % 9414089249
1& egklk/oh Jh o`f’V th e-lk-
2& lk/oh Jh fotsrk th e-lk-
3& lk/oh Jh nhfidk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud]
Hkxrflag pkSd] iks- jkf.k;ka&125076
ftyk & fljlk ¼gfj;k.kk½
ç/kku Jh cgknqjpUn tSu % 9254111205
egkea=h Jh lkseizdk'k tSu % 9896591269
1& egklk/oh Jh fcanw th e-lk-
2& lk/oh Jh :fpdk th e-lk-                                  
3& lk/oh Jh le`f) th e-lk-                                   
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
Ikks- % jksM+h&125201] ftyk % fljlk ¼gfj;k.kk½
iz/kku Jh fnokupan tSu % 9416108584 
Jh fou; tSu % 9896971090
1& egklk/oh eaftrkJh th e-lk- 
2& lk/oh ekghJh th e-lk-  
3& lk/oh :fpdk th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l-,l- tSu lHkk 
tSu LFkkud] Hkxoku egkohj ekxZ] 
iks- cw<ykMk&151502] ftyk&ekulk ¼iatkc½
iz/kku Jh enu yky tSu % 9464593766
egkea=h MkW- iou tSu % 8699990445 
1& egklkèoh Jh loZK çHkk th e-lk-
2& lk/oh Jh uferk th e-lk-    
vkfn Bk.kk 2 ¼ldkj.k½
2026 Shraman Sangh Chaturmas Suchi
Page 30
