Jh ,l-,l- tSu lHkk]
tSu LFkkud] esu cktkj]  
iks- % cuwM+&140601] ftyk % eksgkyh ¼iatkc½ 
iz/kku Jh jtuh'k tSu % 8146882205                              
egkea=h Jh yfyr tSu % 9814392139                             
1& tSuHkkjrh miizofrZuh egklk/oh Jh ehuk th e-lk-
2& lk/oh Jh eqDrk th e-lk- 
3& lk/oh Jh le`f) th e-lk-
4& lk/oh mRd"kZJh th e-lk- 
5& lk/oh Jh lekfg th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud]
Xk<+'kadj jksM+] utnhd fctyh ?kj]
Ikks- caxk&144505] ftyk % 'kghn Hkxrflag uxj ¼iatkc½ 
iz/kku Jh latho tSu % 9814187770
egkea=h Jh jksfgr tSu % 9463572066 
1& miçofrZuh egklk/oh Jh jes'k dqekjh th e-lk-
2& izopu HkkLdj lk/oh Jh lq;'kk th e-lk- ¿NksVs larks"k thÀ
3& r:.k riLohuh lk/oh Jh 'kek th e-lk- 
4& lk/oh Jh f'kokuh th e-lk-                                   
5& lk/oh Jh 'kkuoh th e-lk-                                   
6& lk/oh Jh 'kh;y th e-lk-                                   
7& lk/oh Jh ef.k th e-lk-   
vkfn Bk.kk 7
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk]
tSu LFkkud] esu cktkj
iks-% cykpkSj 144521
ftyk % uoka“kgj ¼iatkc½
ç/kku Jh ujs'k tSu % 9417852875
Jh jkts'k tSu % 9888772507
1& miizofrZuh ri fl)s'ojh egklk/oh Jh lqfe=k th e-lk-
2& ri jRus'ojh egklk/oh MkW- Jh lquhrk th e-lk-
3& lk/oh Jh Å"kk th e-lk- 
4& 'kklu izHkkfodk lk/oh MkW- Jh lqfç;k th e-lk- 
5& lk/oh Jh lk{kh th e-lk- 
6& lk/oh Jh fgrS"kh th e-lk-
7& lk/oh Jh fç;ka'kh th e-lk-
vkfn Bk.kk 7
pkrqekZl LFky 
Jh ,l-,l- tSu lHkk]
tSu LFkkud] eksrh cktkj]
ekysj dksVyk&148023 ¼iatkc½  
iz/kku Jh lqn'kZu dqekj tSu % 9814796685
ea=h Jh ckyÑ".k tSu % 8360379613
1& miizofŸkZuh egklk/oh Jh d#.kk th e-lk-
2& lk/oh Jh fp=k th e-lk-                                    
3& lk/oh Jh fuosfnrk th e-lk- 
4& lk/oh Jh vfjgafrdk th e-lk- 
vkfn Bk.kk 4
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud]
42] ckny dkWYkksuh] utnhd ckykth fVEcj] 
p.Mhx<+ vackyk jksM+] 
iks- thjdiqj&140603] ft- eksgkyh ¼iatkc½ 
iz/kku Jh tudjkt tSu % 8570083602
egkea=h Jh mes'k tSu % 7986371491
2026 Shraman Sangh Chaturmas Suchi
Page 33
