1& egklk/oh jk[khJh th e-lk-
2& lk/oh fgukJh th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky 
Jh ,l- ,l- tSu lHkk]
tSu LFkkud] ch&107] Hkkjr jsftMsUlh]
tSu efUnj ds ikl] vfgalk [k.M &2] bfUnjkiqje
xkft;kckn&201014 ¼mÙkj izns'k½     
Jh lat; tSu % 8586967049
22
1& izorZd dfo Jh fot; eqfu th e-lk- ^rhFkZ*
2& miizorZd Jh pUæs'k eqfu th e-lk-  
3& Jh vfjgar eqfu th e-lk-
4& Jh ftusUnz eqfu th e-lk- 
vkfn Bk.kk 4
pkrqekZl
Jh o/kZeku 'os- LFkk- tSu Jkod la?k]
tSu LFkkud] uhe pkSd] 28] u;kiqjk
eq-iks- & mTtSu&456006] ¼e/; çns'k½ 
vè;{k Jh 'kkfyHknz yks<+k % 9926530413
1& izorZd Jh izdk'k eqfu th e-lk- ^fuHkZ;*                        
2& e/kqj xk;d riLoh Jh n'kZu eqfu th e-lk-                     
vkfn Bk.kk 2 
pkrqekZl LFky
Jh /keZnkl tSu fe= e.My]
80] ukSykbZiqjk] jryke ¼e/;izns'k½ & 457001
v/;{k Jh ikjl cksgjk % 9770180180
ea=h Jh lanhi pkSjfM+;k 9407109014
Jh izdk'k ew.kr % 9425195214
1& miizorZd Jh v:.k eqfu th e-lk-                            
2& lsokHkkoh Jh lqjs'k eqfu th e-lk-
vkfn Bk.kk 2 
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
Jh tSu fnokdj lkekf;d lk/kuk Hkou]
1] egkohj uxj] bUnkSj&452018 ¼e/;çns'k½
v/;{k Jh v'kksd Mkaxh % 9425900624
ea=h Jh vthr pkS/kjh % 9893444989
23
1& miizofrZuh egklk/oh Jh je.khd dqaoj th e-lk- ^neq* 
2& e/kqj O;k[;kuh egklk/oh Jh e`nqyk th e-lk- 
3& usiky izokfldk lk/oh Jh eaxyizHkk th e-lk- 
4& vkxe osÙkk lk/oh Jh uwruçHkk th e-lk
5& usiky izpkfjdk lk/oh Jh iwue Jh th e-lk-
6& fop{k.kk lk/oh t;Jh th e-lk-
7& e/kqj xkf;dk lk/oh Jh oUnuk th e-lk-  
vkfn Bk.kk 7
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu egkla?k if'pe {ks=] 
28 ch] Ldhe ua- 71] 
dlsjk cktkj Ldwy ds lkeus]
bUnkSj & 452009 ¼e/;çns'k½ 
v/;{k Jh egs'k Mkdksfy;k % 7773866000
ea=h Jh lqHkk"k fouk;D;k % 8839842667 
2026 Shraman Sangh Chaturmas Suchi
Page 42
