egklrh izos'k dqekjh tSu pSfjVscy lkslk;Vh
ch&11] xyh ua- 9] ekuljksoj ikdZ]
“kkgnjk] fnYyh&110032
Qksu % 011&2297205
iz/kku Jh jtuh'k tSu % 9212164277
Jh fotsUnz tSu % 09810245005
1& egklk/oh Jh çeksn dqekjh th e-lk-
2& miçofrZuh egklk/oh Jh ftrsUæk th e-lk-                      
3& lk/oh Jh la;eçHkk th e-lk-
4& izopu HkkLdj lk/oh MkW- Jh lw;kZ th e-lk- 
5& lk/oh Jh xkSjh'kk th e-lk-   
6& lk/oh Jh vk;kZ th e-lk-  
vkfn Bk.kk 6
PkkrqekZl LFky  
tSu lk/oh in~ek fo|k fudsru 
,&2@15] 'kfDr uxj ,DlVsa'ku  
fnYyh&110052
Jh ujs'kpan tSu % 9811100637   
1& miçofrZuh egklk/oh Jh lq"kek th e-lk-
2& egklk/oh Jh lq/kk th e-lk- 
3& lk/oh fl)Jh th e-lk- 
4& lk/oh Jh 'kqHk Jh th e-lk-
5& lk/oh Jh lh;y th e-lk-
vkfn Bk.kk 5
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] tSu LFkkud
IykWV ua-&27@1] vfgalk fogkj
lsDVj 9] jksfg.kh ¼fnYyh½ & 110085
ç/kku Jh gsepan tSu % 9999260960
egkea=h Jh lqHkk"k tSu % 9212113680
1& miçofrZuh egklk/oh Jh euh"kk th e-lk-
2& lk/oh Jh e`nqy th e-lk-
3& lk/oh eS=hJh th e-lk-
4& lk/oh fl)e~Jh th e-lk- 
vkfn Bk.kk 4
PkkrqekZl LFky  
Jh “osrkEcj LFkk- tSu la?k] tSu LFkkud] 
Mh&14@10] ekWMy Vkmu ¼fnYyh½&110009
iz/kku Jh lqHkk"k tSu % 9213249994
egkea=h Jh 'khypUn tSu % 9212352221
1& miçofrZuh egklk/oh Jh jf'e th e-lk- 
2& e/kqj xkf;dk lk/oh Jh psyuk th e-lk-
3& KkukFkhZ lk/oh Jh xq:ok.kh th e-lk-                          
vkfn Bk.kk 3
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] tSu LFkkud
^^xq# iq"dj Hkou** VsyhQksu ,Dlpsat ds ikl]
Msjkoky uxj] fnYyh&110009
egkea=h Jh izoh.k tSu % 9811084553
1& egklk/oh Jh psruk th e-lk-
2& miçofrZuh egklk/oh Jh panuk th e-lk- ¼fcYyks½
3& lk/oh Jh Hkkouk th e-lk-
4& lk/oh Jh o"kkZ th e-lk-
vkfn Bk.kk 4
PkkrqekZl LFky  
2026 Shraman Sangh Chaturmas Suchi
Page 16
