1& ljykRek egklk/oh Jh xhrk th e-lk- 
2& lk/oh Jh lyksuh th e-lk-
3& lk/oh Jh o`f) th e-lk- 
4& lk/oh Jh of.kZdk th e-lk-                                   
5& lk/oh Jh rstLoh th e-lk-
vkfn Bk.kk 5
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk                                          
lh&284] xyh ua- 10] Hktuiqjk] fnYyh&110053                     
egkea=h Jh yksds'k tSu % 9313782356                            
1& Je.kh xkSjo egklk/oh Jh 'kfDrçHkk th e-lk-
2& lk/oh MkW- Jh vf{krk th e-lk-
3& lkèoh Jh 'kqHkk th e-lk-     
4& lk/oh Jh jf{krk th e-lk-
5& lk/oh Jh l`tuk th e-lk-    
6& lk/oh Jh vaf'kek th e-lk-                                  
vkfn Bk.kk 6
pkrqekZl LFky 
Jh ,l- ,l- tSu lHkk] tSu LFkkud
ch 122] foosd fogkj] 'kkgnjk] fnYyh & 110095
iz/kku Jh lq'khy tSu % 9310050612
ea=h Jh lat; tSu % 9810447066
1& egklkèoh MkW- Jh f'kok th e-lk- 
2& lkèoh Jh vkjkf/kdk th e-lk-
3& lk/oh Jh LofLrdk th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
IykWV ua- & 2] “kfDr uxj ,DlVsa'ku] fnYYkh&110052
v/;{k Jh jktsUnz tSu % 9311043545 @ 9312066191 
egkea=h Jh lqjs'k tSu % 8826248824
1& lerk lkf/kdk egklk/oh Jh lerk th e-lk- 
2& /keZ çHkkfodk lk/oh Jh latw th e-lk- 
3& lk/oh Jh mfnrk th e-lk-
4& lk/oh Jh eqfnrk th e-lk-
5& lk/oh Jh uferk th e-lk-
vkfn Bk.kk 5
PkkrqekZl LFky  
,l- ,l- tSu lHkk & tSu LFkkud
,e& 87] txrjke ikdZ] LVsV cSad vkWQ bafM;k]
esu cktkj ds lkeus okyh xyh esa] 
y{eh uxj] fnYyh&110092
iz/kku Jh lq[keky tSu % 9818886077 
egkea=h Jh eukst tSu % 9811175247
1& izopu izHkkfodk egklk/oh Jh iwue th e-lk- 
2& lk/oh Jh fjf) th e-lk- 
3& lk/oh Jh euLoh th e-lk- 
4& lk/oh Jh vkjk/;k th e-lk-                                  
vkfn Bk.kk 4
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk
CykWd lh&-12] ekdsZV ds ikl
;equk fogkj] fnYyh&110053
iz/kku Jh jktsUnz tSu % 9971417772 
egkea=h Jh fouksn tSu % 9873357266
2026 Shraman Sangh Chaturmas Suchi
Page 18
