Jh ,l-,l- tSu lHkk] tSu LFkkud]
xka/kh eaMh] ikuhir&132103 ¼gfj;k.kk½
iz/kku Jh txnh'kjk; tSu % 9896200081
ea=h Jh bZ'oj tSu % 9996333388 
1& 'kkarewfrZ egklk/oh Jh çfeyk th e-lk-  
2& lkèoh Jh tkxzfr ¼iq"ikatfy½ th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh vkRe euksgj tSu vkjk/kuk efUnj]
djuky&bUnzh&;equk uxj gkbZos] bUnzh jksM+] 
u, cl LVs.M ls 4-5 fd-eh-] xkao dqjkyh ds lkeus]
djuky&132001 ¼gfj;k.kk½
Jh lq'khy tSu % 9416055567
Jh eksguyky xxZ % 9034185990
1& e/kqj xkf;dk lk/oh Jh iw.kkZ th e-lk- 
2& lk/oh tkuoh th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky   
,l-,l- tSu lHkk] tSu LFkkud]
Uktnhd 20 ch] ekWMy VkÅu]
;equk uxj&135001 ¼gfj;k.kk½ 
iz/kku Jh jkds'k tSu % 9896003470
ea=h Jh euh"k tSu % 9416024970
1& lk/oh Jh eksguJh th e-lk- 
2& lk/oh Jh eaxyJh th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky 
Jh ,l-,l- tSu lHkk] tSu LFkkud]
Ekq- iks- ?kks?kfM+;k] ftyk&than] ¼gfj;k.kk½&fiu&126115
lriky tSu % 9416697946 @ 8901020821
1& egklk/oh Jh lkSE;k th e-lk-
2& lk/oh Jh lfork th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
 pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud] 
guqeku xyh] eq-iks- djuky&132001 ¼gfj;k.kk½ 
iz/kku Jh v'kksd tSu % 9215520056
Jh uohu tSu % 9215125000 
1& egklkèoh Jh xqf.k’kk th e-lk-
2& lkèoh Jh ek/kqjh th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud 
ckcjk eksgYyk] iks- jksgrd&124001 ¼gfj;k.kk½
Jh vftr tSu % 9215550262
1& egklk/oh Jh iq.; izHkk th e-lk-
2& egklk/oh Jh ikou T;ksfr th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk ¼jft-½] tSu LFkkud]
Uktnhd e;wj ikdZ Mkd?kj]
turk dkWyksuh] jksgrd&124001 ¼gfj;k.kk½
ç/kku Jh ';keyky tSu % 9255598118
ea=h Jh ujs'k tSu % 9416051812
1& izopu izHkkfodk egklk/oh Jh fo'kqf) th e-lk-                  
2& lk/oh Jh fo'kk[kk th e-lk-   
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky   
2026 Shraman Sangh Chaturmas Suchi
Page 25
