1& ripafnzdk egklk/oh Jh foHkk th e-lk-
2& ri dkSeqnh egklk/oh MkW- Jh vkHkk th e-lk-                    
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o)Zeku lkaLÑfrd izfr"Bku]
e;wj dkWyksuh] ih- tksx gkbZ Ldwy ds lkeus] 
vkEcsdj gkWfLiVy ds ikl]
dksFk:M+] iq.ks&411038 ¼egkjk"Vª½
v/;{k MkW- dkarhyky yks<+k % 9226752345 
dks"kk/;{k Jh jlhd HkVsojk % 9325520178
1& e/kqjoD=h egklk/oh d:.kkJh th e-lk-
2& egklk/oh Jh uohuT;ksfr th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu nf{k.k e/; Jkod la?k]
tSUk LFkkud] rkifM+;k ukWyst ikdZ] iou xSl xksnke ds ikl]          
U;w mLekuiqjk] N=ifr laHkkth uxj&431001 ¼egkjk"Vª½ 
Jh ikjl rkrsM+ % 9822403755                                   
Jh euhs"k vkapfy;k % 9579977777                 
1& egklk/oh Jh lqdhfrZ th e-lk-
2& lk/oh Jh lquhfr th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky  
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] 47@9] foosd uxj] iksLV vkfQl ds lkeus] 
ctkt vkWVks ds lkeus] 
eq-iks- % vkdqMhZ&411035] ftyk&iq.ks ¼egkjk"Vª½
v/;{k Jh lqHkk"k yyok.kh % 9822018300
Jh larks"k dukZoV % 9823336335
1& egklk/oh MkW- Jh e/kqckyk th e-lk-
2& lk/oh jkSudJh th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
tSu fe= e.My] egkohj Hkou]
xksYMu gsou fcfYMax] Vhts,lch [kksiV czkap ds Åij]
[kksiV cl LVs.M ds ikl]
Bk.kk ¼Ik-½ &400601] eqacbZ ¼egkjk"Vª½
egkea=h Jh fd'kksj dukZoV % 7977020373
dks"kk/;{k Jh jkts'k dkadfj;k % 9223372764
1& egklk/oh Jh vkjk/kuk th e-lk- 
2& lk/oh Jh voarh th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½ 
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k] tSu LFkkud 
vfjgUr ekxZ] fryd uxj] eq- iks- % flYyksM+&431112 
ftyk % N=ifr laHkkthuxj ¼egkjk"Vª½
v/;{k Jh /keZpan eaMyspk % 9420245252
1& e/kqj O;k[;kuh egklkèoh pk:çKk th e-lk- 
2& lk/oh Jh t;çKk th e-lk-  
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkk- tSu Jkod la?k]
tSu LFkkud] jk.kk çrki pkSd] Hkxoku egkohj ekxZ]
uohu flMdks] ukfld & 422009 ¼egkjk"Vª½ 
v/;{k Jh eksguyky pksjfM+;k % 9850054721
egkea=h Jh izdk'k yyok.kh % 9403522207
1& egklk/oh Jh dqlqedaoj th e-lk- 
2& lk/oh Jh v:.kçHkk th e-lk-     
vkfn Bk.kk 2 ¼ldkj.k½
2026 Shraman Sangh Chaturmas Suchi
Page 62
