1& e/kqj O;k[;kuh egklk/oh Jh ih;w"k n'kZuk th e-lk-
2& lk/oh Jh :pd n'kZuk th e-lk-    
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k] 
'kkafr Hkou] gsM iksLV vkWfQl ds lkeus]
Hkksikyxat] HkhyokM+k&311001 ¼jktLFkku½
v/;{k Jh jktsUnz izlkn fpiM+ % 9461262746
ea=h Jh uojRuey Hkykor % 9413053781
Jh daojyky lw;kZ % 9414113056
Email : shantibhawan.bli@gmail.com
1& egklkèoh MkW- jktJh th e-lk-  
2& egklk/oh MkW- lqy{k.kk th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh o)Zeku LFkkudoklh tSu Jkod la?k 
eq-iks- & xksxqUnk&313705] ftyk & mn;iqj ¼jktLFkku½ 
Jh ukFkwyky esgrk % 7737995653] 9785420621
1& egklk/oh Jh deyk th e-lk- 
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
vEcs'k xq# eseksfj;y VªLV]
ikou /kke] Ekq-iks- % Qrsguxj&313205] 
rk- ekoyh] ftyk % mn;iqj ¼jktLFkku½ 
Jh iqj.key fla;ky % 9352790617
5
1& okpukpk;Z mikè;k; M‚- Jh fo'kky eqfu th e-lk-
2& uodkj lkèkd Jh fop{k.k eqfu th e-lk- 
3& izopu izHkkod Jh mfnrjke th e-lk-
4& ;qokeuh"kh Jh tkx`r eqfu th e-lk-
5& çcq) fpard Jh çcq) eqfu th e-lk-
6& e/kqj xk;d Jh ijkx eqfu th e-lk-  
7& e/kqj Hkk"kh Jh la;e eqfu th e-lk-   
8& M‚- Jh rhFkZs'k eqfu th e-lk- 
vkfn Bk.kk 8
PkkrqekZl LFky  
Jh o/kZeku ,l- ,l- tSu la?k] tSu LFkkud] 
,&1@vkj&2] tSukpk;Z Jh vkRekjke ekxZ] esu jksgrd jksM+] 
if'pe fogkj osLV esVªks LVs'ku fiyj ua- 253 ds lkeus] 
Ikf'pe fogkj] fnYyh &110063
iz/kku Jh jkts'k tSu % 9896003400
egkea=h Jh vfuy tSu % 9312236853
1& mik/;k; izoj Jh johUnz eqfu th e-lk-
2& gsedqy fnokdj Jh _"kHk eqfu th e-lk-
3& çopu çHkkod Jh iquhr eqfu th e-lk-
4& fo|kfHkyk"kh Jh vgZe eqfu th e-lk-  
vkfn Bk.kk 4
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
ts-ts- dkWyksuh] fu;j cl VfeZuy] 
bUnziqjh] ubZ fnYyh&110012
iz/kku Jh johUnz tSu % 9999893050
egkea=h Jh jkts'k tSu % 9899810770
2026 Shraman Sangh Chaturmas Suchi
Page 13
