pkrqekZl LFky 
Hkxoku egkohj tSu Hkou ¼jft-½ 
11&12] ,l-lh-,l-] lh&CykWd] vkuUn okfVdk ds lkeus
fljlk&125055 ¼gfj;k.kk½
iz/kku Jh lanhi tSu % 9215737705
miiz/kku Jh fouksn tSu % 9416102433
egkea=h Jh v'kksd tSu % 9215737725
1& egklk/oh Jh leh{kk th e-lk-                                
2& lk/oh Jh efYydk th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk
tSu LFkkud] ';ke uxj] jfr;k paqxh
Qrsgkckn&125050 ¼gfj;k.kk½
iz/kku Jh lqjsUæ feÙky % 9812040596   
egkea=h Jh nhid rk;y % 9812040153
13
1& miçorZd Jh lqHkk"k eqfu th e-lk- 
2& Jh lq/khj eqfu th e-lk- 
vkfn Bk.kk 2
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk] tSu LFkkud]
,Q CykWd] fctyh ?kj ds ikl] tSu efUnj ds ihNs]
fdpyw uxj] yqf/k;kuk&141001 ¼iatkc½ 
iz/kku Jh latho tSu % 9357410585
ea=h Jh latho tSu % 7837788888
1& miizorZd Jh ih;w"k eqfu th e-lk- 
2& Jh la;es'k eqfu th e-lk- 
vkfn Bk.kk 2
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud]
xyh yktirjk;] xksyckx eq[; }kj ds lkeus]
fudV nqXZ;k.kk efUnj] ve`rlj & 143001 ¼iatkc½
v/;{k Jh ohjsUæ tSu % 9814312043
egklfpo Jh r#.k tSu % 9888006434
1& miizorZd Jh fueZy eqfu th e-lk- 
2& HkækRek Jh eqDrkuUn th e-lk-
3& ljyeuk Jh foosd eqfu th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
Jh ,l- ,l-tSu lHkk] tSu LFkkud]
tSu eafnj pkSd] eSu cktkj] cl LVS.M ds ikl]
eq-iks-&yksaxksoky&148106] ftyk % lax:j ¼iatkc½ 
iz/kku Jh fo".kq flaxyk % 9417493402
dks"kk/;{k Jh dsoy Ñ".k % 9356489492
1& la?kjRu HkaMkjh ckck Jh lqearHknz eqfu th e-lk-                  
2& Jh lq'kkar eqfu th e-lk-          
vkfn Bk.kk 2
pkrqekZl LFky 
Jh tSu eqfu ';ke fogkj pSjhVscy VªLV ¼jft-½ 
Jh ,l- ,l- tSu lHkk] o/kZeku Hkou] 
lsDVj 39] xq:}kjk ds ikl] 
p.Mhx<+ jksM+] yqf/k;kuk&141014 ¼iatkc½ 
iz/kku Jh nhid tSu % 9814820355 
egkea=h Jh vuwi dqekj tSu % 8360623520 
2026 Shraman Sangh Chaturmas Suchi
Page 31
