Jh o/kZeku LFkkudoklh tSu Jkod la?k]
tSu LFkkud] dslfj;kukFk eafnj ekxZ]
eq-iks- Hkhe&305921] ftyk&jktleUn ¼jktLFkku½
vè;{k Jh lqjs'kizdk'k esgrk % 9414339729
ea=h Jh iadt nd % 9414256492
1& izopu izHkkfodk egklk/oh Jh viZ.k izKk th e-lk-   
2& lk/oh Jh iz'kLr izKk th e-lk-  
3& lk/oh Jh /kqzo izKk th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k] 
Jh tSu fnokdj lkekf;d Hkou] ih-,u-ch- cSad ds ikl]
uhep jksM+] iks- cM+h lknMh&312403] 
ftyk&fpÙkkSM+x<+ ¼jktLFkku½ 
vè;{k Jh 'kkafryky ukxkSjh % 7737401450
ea=h Jh iznhi /kkdM+ % 9414858757
1& gfj;k.kk flguh egklk/oh Jh viwoZ izKk th e-lk-
2& lk/oh Jh fparu izKk th e-lk- 
3& lk/oh Jh leiZ.k izKk th e-lk-
4& lk/oh Jh ftKklk izKk th e-lk-  
vkfn Bk.kk 4 
pkrqekZl LFky 
Jh egkohj tSu lfefr] Jh egkohj tSu LFkkud Hkou] 
21&22] x.kifr fogkj] lSVsykbZV gkWfLiVy ds ihNs] 
fl)kFkZ dkWEiySDl] fgj.k exjh] 
lSDVj&5] mn;iqj] ¼jktLFkku½&313002
v/;{k Jh fgEerflag nd % 9460803916
ea=h Jh deys'k lkej % 9079671913
1& e/kqj oD=h egklkèoh Jh /kS;Z izHkk th e-lk-
2& lk/oh Jh /k`fr izHkk th e-lk- 
3& lk/oh Jh /khj izHkk th e-lk- 
4& lkèoh Jh /kkfeZd izHkk th e-lk- 
5& lk/oh Jh /kkohZ izHkk th e-lk-
6& uonhf{krk lk/oh Jh /k`'kk izHkk th e-lk- 
vkfn Bk.kk 6
pkrqekZl LFky 
Jh o/kZeku LFkk- tSu Jkod la?k
tSu LFkkud] [kkdynso efUnj ds lkeus] 
eq-iks- % Mwaxyk&312402] ftyk % fpÙkkSM+x<+ ¼jktLFkku½
v/;{k Jh lqjs'k firfy;k % 8005583916
ea=h Jh jes'kpUæ esgrk % 9413046005
1& 'kklu izHkkfodk egklk/oh Jh izfrHkk th e-lk-
2& lk/oh Jh nhf{krk th e-lk- 
3& lk/oh izs{kkJh th e-lk- 
4& lk/oh izsj.kkJh th e-lk- 
vkfn Bk.kk 4 
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
fnokdj Lok/;k; Hkou] iqjkuh vkcknh]  
lSarh] fpÙkkSMx<&312001 ¼jktLFkku½ 
laLFkkid Jh y{ehyky p.Mkyh;k % 9928130227]  9928130220
v/;{k Jh vfuy iks[kj.kk % 7568745441
1& ije fonq"kh egklk/oh leFkZJh th e-lk-
2& lk/oh lEcq)Jh th e-lk- 
3& lk/oh Jh lkf/kdk th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 9
