Jh jktLFkku ,l-,l- tSu la?k]
egkohj Hkou] 9@,] 10@,] 10@ch] 
Jh gfj uxj dks&vkWijsfVo gkmflax lkslkbZVh] 
<+ksj cktkj] ef.kuxj 
dkadfj;k] vgenkckn]&380028 ¼xqtjkr½
v/;{k Jh foeypUn eksnh % 9825015219
ea=h Jh vuqjkx cEc % 9824013526
1& fl)pafædk egklk/oh Jh la;eizHkk th e-lk-
2& lk/oh Jh fdj.kizHkk th e-lk- 
3& lk/oh Jh 'kf'kizHkk th e-lk-                                  
vkfn Bk.kk 3
pkrqekZl LFky 
Jh jktLFkkuh LFkkudoklh tSu Jkod la?k
gBh HkkbZ dh okMh ds lkeus] fnYyh njoktk ckgj
“kkghckx jksM] iks- vgenkckn&380004 ¼xqtjkr½     
v/;{k Jh enuyky jkadk % 9376188151
egkea=h Jh ikjley dksBkjh % 9898761509
1& uodkj vkjkf/kdk egklk/oh Jh pkfj='khyk th e-lk-
2& e/kqj O;k[;kuh lk/oh Jh HkfDr'khyk th e-lk-
3& lk/oh Jh eS=h'khyk th e-lk-  
vkfn Bk.kk 3
pkrqekZl LFky
Jh 'osrkEcj LFkkudoklh tSu la?k
^^vkRe Hkou**] o`Unkou dks&vksijsfVo lkslk;Vh fyfeVsM
ikuh dh Vadh ds ikl] ok?kkokM+h jksM+
Hkkouxj&364002 ¼xqtjkr½  
v/;{k Jh jked`".k tSu % 9825205512                            
ea=h Jh latho tSu % 9825206620
1& vkstLoh oDrk egklk/oh Jh deys'k th e-lk-
2& egklk/oh fo'oklJh th e-lk- 
3& lk/oh ÑikJh th e-lk-
4& lk/oh Jh vkjtw th e-lk-                                 
vkfn Bk.kk 4
pkrqekZl LFky
Jh o- “os- LFkk- tSu Jkod la?k
txUukFk eafnj ds ihNs] fNiokM+
iks- & oylkM+ ¼xqtjkr½ 396001
v/;{k Jh dUgS;kyky ljuksr % 9825148275
ea=h Jh lEiryky uaxkor % 9825639482
1& izopu izHkkfodk egklk/oh Jh izkph th e-lk-                    
2& lk/oh Jh nsoka'kh th e-lk-                         
3& lk/oh Jh czkEgh th e-lk-  
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k
Jhuxj jksM ua- 10] nf{k.k foHkkx
eq-iks-&bZMj&383430 
ftyk&lkcjdkaBk ¼xqtjkr½
v/;{k Jh ekaxhyky fgaxM+ %  8141905111
ea=h Jh ;ksxs'k cM+ksyk %    9428555169
1& e/kqj O;k[;kuh egklk/oh MkW- Jh la;eyrk th e-lk-
2& lk/oh Jh vferçKk th e-lk-
3& lk/oh Jh deyçKk th e-lk- 
4& lk/oh Jh lkSjHkçKk th e-lk-  
5& uonhf{krk lk/oh Jh vkxeizKk th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 3
