Jh ,l-,l- tSu lHkk] egkohj Hkou] tSu LFkkud] 
177] vkn'kZ uxj] t;iqj&302004 ¼jktLFkku½
iz/kku Jh jkts'k tSu % 9829062085
ea=h Jh ftrsUæ tSu % 9829065186
1& egklk/oh Jh mejkodqaoj th e-lk-
2& lk/oh MkW- Jh çhfrlq/kk th e-lk-                              
3& lk/oh Jh la;elq/kk th e-lk-                 
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]    
vkpk;Z Jh j?kqukFk Le`fr Hkou] tquh /kku e.Mh]
:bZ dVyk] eq-iks- ikyh&306401 ¼jktLFkku½
v/;{k Jh inepan yyok.kh %  9414121725
ea=h Jh izdk'k dVkfj;k % 9414120686
1& egklk/oh MkW- pUnzizHkk th e-lk- ^pfUnzdk*
2& lk/oh Jh fouhr:iizKk th e-lk-
3& lk/oh Jh pkjoh izKk th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky 
Jh o/kZeku 'os- LFkk- tSu Jkod la?k] Madks ckts js] 
tSu LFkkud] t;ey tSu Le`fr Hkou] rhljh iksy]
egkefUnj] tks/kiqj&342006 ¼jktLFkku½
v/;{k Jh izdk'kpUn fla?koh % 9828035621                         
egkea=h Jh iqj.key HkaMkjh % 9314227666
1& e/kqdj lkSjHk egklk/oh Jh deyizHkk th e-lk-
2& lk/oh Jh lqn'kZuizHkk th e-lk-
3& lk/oh Jh ef.kizHkk th e-lk-
4& lk/oh Jh yfC/kizHkk th e-lk-     
5& lk/oh Jh fu"BkJh th e-lk-
vkfn Bk.kk 5
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k
tSu LFkkud] u;k ckl] iks- % lenM+h&344021
ftyk % ckyksrjk ¼jktLFkku½
v/;{k Jh 'kkafryky yqadM+ % 9717315010
ea=h Jh izdk'kpUn esgrk % 9784353463
1& 'kklu çHkkfodk egklk/oh Jh dapudaoj th e-lk- 
2& e/kqj O;k[;k=h lk/oh MkW- lqykspukJh th e-lk-
3& vè;;u'khyk lk/oh MkW- lqy{k.kk th e-lk-   
vkfn Bk.kk 3
pkrqekZl LFky
Jh egkohj tSu “osrkEcj lfefr]
egkohj Hkou] xkso/kZu foykl gkmflax cksMZ dkWyksuh] 
xkso/kZu foykl] lsDVj 14] fgj.k exjh] 
mn;iqj&313002 ¼jktLFkku½
v/;{k MkW- d#.k p.Mkfy;k % 9928016309
ea=h Jh clarhyky yks<+k % 9413665581
1& egklk/oh Jh çrhdçHkk th e-lk- 
2& lk/oh Jh fuf/kJh th e-lk-
3& lk/oh Jh eqfnrçHkk th e-lk-  
vkfn Bk.kk 3
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
Ekq-iks- dqpsjk&341024] rglhy&esM+rk flVh] 
ftyk& ukxkSj ¼jktLFkku½
Jh ywudj.k lqjk.kk % 9414415149
Jh egkohjpan ckxekj % 960257135
2026 Shraman Sangh Chaturmas Suchi
Page 10
