Jh 'osrkEcj LFkkudoklh Jh la?k
1417] egkohj Hkou] ckjknjh]
Pkkanuh pkSd] fnYYkh & 110006
iz/kku Jh fou; ukgVk tSu % 9811012512
1& çKkegf"kZ Jh misUæ eqfu th e-lk-
2& Jh bUæs'k eqfu th e-lk-
3& Jh lgnso eqfu th e-lk-
vkfn Bk.kk 3
PkkrqekZl LFky
Jh ,l- ,l- tSu lHkk & tSu LFkkud
2539] tSu LFkkud ekxZ] f= uxj] fnYyh&110035
iz/kku Jh izdk'k tSu % 9999903433
egkea=h Jh v'kksd tSu % 9210739935
1& çopu HkkLdj Jh lq[kn'kZu eqfu th e-lk- 
2& Jh egknso eqfu th e-lk-  
vkfn Bk.kk 2
PkkrqekZl LFky  
Jh ,l- ,l- tSu lHkk] tSu LFkkud 
D;w&45] cq/k fogkj] Qsl&1] lw;Z ekfdZV] fnYyh&110086 
iz/kku Jh vt; tSu % 9891123180
ea=h Jh izoh.k tSu % 9212740903
1& e/kqj oDrk Jh fjrs'k eqfu th e-lk- 
2& lsokHkkoh Jh çHkkr eqfu th e-lk-                              
vkfn Bk.kk 2
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] 
tSu eqfu Jh f=yksd pUn Lekjd lfefr ¼iath-½
tSu LFkkud] fu;j /kkjhoky pkSd
14@24] “kfDr uxj] fnYyh&110007
Ikz/kku Jh v'kksd tSu % 9810025742
ea=h Jh iou tSu % 9810022294
1& fo|kfHkyk"kh Jh yksds'k eqfu th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
PkkrqekZl LFky  
in~e /kke]
ujsyk e.Mh] fnYyh&110040 
v/;{k Jh egsUæ tSu % 9810027225                               
6
1& miçofrZuh egklk/oh Jh lq'khy dqekjh ¼csch½ th e-lk-
2& lk/oh Jh :fidk th e-lk- ^^Nfo** vkfn Bk.kk 2 
1& egklk/oh Jh oh.kk th e-lk-
2& lk/oh Jh ufUnrk th e-lk-   vkfn Bk.kk 2 
vkfn Bk.kk 4
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] tSu LFkkud
,&75] xyh ua- 8] thjks uacj iqLrs ds ikl
dSFkokM+k] fnYyh&110053
iz/kku Jh NksVsyky tSu % 9599859796
egkea=h Jh lat; tSu % 9136019050
1& miçofrZuh egklk/oh Jh Lusgyrk th e-lk-
2& lk/oh Jh chukT;ksfr th e-lk-
3& lk/oh Jh vkjrhT;ksfr th e-lk-
4& lk/oh Jh HkkoukT;ksfr th e-lk- 
5& lk/oh Jh vkjk/;kJh th e-lk-                                
6& lk/oh Jh /kkuoh th e-lk-
7& uonhf{krk lk/oh Jh 'kj.;k th e-lk-
vkfn Bk.kk 7
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 15
