Jh ,l-,l- tSu lHkk
egkohj Hkou] c/kokj dkWyksuh] utnhd nkSyk xsV]
ldqZyj jksM+] Ikks- % fxnM+ckgk e.Mh&152101
ftyk % eqDrlj  ¼iatkc½
iz/kku Jh xkSjo tSu ¼phuw½ % 9814700064
egkea=h Jh Hkw"k.k tSu % 8427656801 
1& miizorZd Jh lR;izdk'k th e-lk-
2& Jh leFkZ eqfu th e-lk-
vkfn Bk.kk 2 
pkrqekZl LFky 
Jh ,l- ,l- tSu lHkk]
tSu LFkkud] utnhd xYlZ Ldwy] 
iks-% Mcokyh e.Mh&125104]
ftyk % fljlk ¼gfj;k.kk½  
iz/kku Jh lqHkk"k tSu % 9354862237
egkea=h Jh eqds'k tSu % 8929767667 
1& riLoh Jh ujsUnz eqfu th e-lk-
2& Jqr Lok/;k;h Jh lqfer eqfu th e-lk- 
3& lsokjRu Jh lkSjHk eqfu th e-lk-
vkfn Bk.kk 3
pkrqekZl LFky 
Jh ,l-,l- tSu lHkk] 
tSu LFkkud] diM+k ekdsZV]
HkfV.Mk & 151005 ¼iatkc½
iz/kku Jh egs'k tSu % 9417238611
1& 'kklu izHkkod riLoh Jh lqefr eqfu th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
pkrqekZl LFky
,l-,l- tSu lHkk] tSu LFkkud]
utnhd LohV CykWle Ldqy]
iks- % ljnwyx<+&151507] ftyk&ekulk ¼iatkc½ 
iz/kku Jh latho tSu % 7986650634
egkea=h Jh _"kHk tSu % 9465311112
12
1& mÙkj Hkkjr çofrZuh egklk/oh Jh lq/kk th e-lk-
2& lk/oh Jh pUæçHkk th e-lk-
3& Lo.kZ Je.kh jRuk lk/oh MkW- Le`fr th e-lk-
4& lk/oh Jh iquhrk th e-lk-
5& lk/oh Jh iwf.kZek th e-lk-
6& lk/oh Jh gf"kZrk ¿:fpÀ th e-lk- 
vkfn Bk.kk 6
pkrqekZl LFky
Jh ,l- ,l- tSu lHkk
tSu LFkkud] >kEc xsLV gkml ds ikl] lqij cktkj
xq#}kjk jksM] iks- % eykSV&152107
ftyk % Jh eqDrlj lkfgc ¼iatkc½ 
iz/kku Jh izoh.k tSu % 9814265033
ea=h Jh vfHk"ksd tSu % 9779933312
1& la;e f'kjksef.k tSu Hkkjrh
   egklk/oh Jh lq'khy dqekjh th e-lk-
2& miizofrZuh Je.kh xkSjo MkW- lquhrk th e-lk-
3& lk/oh Jh 'kqfHkrk th e-lk- 
4& lk/oh Jh lqdhfrZ th e-lk-                                   
5& lk/oh Jh lacksf/k th e-lk-
6& lk/oh Jh laHko th e-lk-                
vkfn Bk.kk 6
pkrqekZl LFky
2026 Shraman Sangh Chaturmas Suchi
Page 27
