pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod Je.k la?k]
t; vkuan e/kqdj jru Hkou]
xatikjk] cka/kk ryko] iks- nqxZ&491001 ¼NÙkhlx<+½ 
v/;{k Jh /keZpan yks<+k % 9399186737 
ea=h Jh jkds'k lapsrh % 9425542020 
Jh uohu lapsrh % 8889998272 
25
1& egklk/oh Jh y{eh th e-lk-  
2& ri pafnzdk lk/oh Jh oS'kkyh th e-lk- 
3& lk/oh MkW- Jh l`tuk th e-lk-
vkfn Bk.kk 3 
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod Je.k la?k]
t; vkuan e/kqdj jru Hkou]
xatikjk] cka/kk ryko] iks- nqxZ&491001 ¼NÙkhlx<+½ 
v/;{k Jh /keZpan yks<+k % 9399186737
ea=h Jh jkds'k lapsrh % 9425542020 
Jh uohu lapsrh % 8889998272
26
1& egkjk"Vª izorZd Jh daqnu_f"k th e-lk-    
2& mik/;k; izoj Jh izoh.k_f"k th e-lk-                         
3& laLdkj izseh Jh vkyksd_f"k th e-lk-    
4& Jh rhFksZ'k_f"k th e-lk-                                     
vkfn Bk.kk 4 
pkrqekZl LFky
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
/kkfeZd ijh{kk cksMZ] cq#M xkao jksM]
vkuan /kke] vfgY;kuxj&414001 ¼egkjk"Vª½
Jh gLrhey equksr % 9881129616  
xq: HkS;k ¼e-lk- dh lsok esa½ % 7406865694  
1& lykgdkj Jh lqjs'k eqfu th e-lk- ^'kkL=h*
2& çkFkZuk euh"kh Jh jru eqfu th e-lk- ^jRukdj*                  
vkfn Bk.kk 2
pkrqekZl LFky
Hkxoku egkohj lsok laLFkku]  
yks.kkoyk jksM+] eq- eqa<kojs&dke'ksr] iks- Vkdos [kqnZ&410405
rk- ekoy] ftyk&iq.ks ¼egkjk"Vª½
Jh egs'k tSu % 9326740047] 7276781338
1& lykgdkj] miçorZd Jh rkjd_f"k th e-lk-
2& e/kqjoDrk MkW- Jh lq;ksx_f"k th e-lk-
3& Jh lqftr_f"k th e-lk-
4& Jh f'kosanq_f"k th e-lk-  
vkfn Bk.kk 4 
pkrqekZl LFky
Jh o/kZeku LFkk- tSu Jkod la?k] tSu LFkkud] 
xyh ua- 2] rsyh xyh] dY;k.k Lokeh ekxZ] 
/kqfy;k&424001 ¼egkjk"Vª½
Jh uanyky :.koky % 9422707281
1& lykgdkj Jh je.khd eqfu th e-lk-     
2& riLoh Jh lR;sUnz eqfu th e-lk- 
3& Jh oSHko eqfu th e-lk- 
vkfn Bk.kk 3
pkrqekZl LFky   
2026 Shraman Sangh Chaturmas Suchi
Page 46
