Jh o/kZeku LFkkudoklh tSu Jkod la?k
tSu LFkkud] iks-& iykuk&313204
ftyk& mn;iqj ¼jktLFkku½
v/;{k Jh euksgjyky nqXxM+ % 9783885213
ea=h Jh xkSre fllksfn;k % 9799966517
1& miçofrZuh egklkèoh MkW- Jh fnO;çHkk th e-lk-
2& lk/oh Jh vk;kZ th e-lk-  
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
fnO; dqlqek;ru laLFkku
pkyw iSVªksy iEi ds ihNs] lsDVj 4] 
fgj.k exjh] mn;iqj & 313001 ¼jktLFkku½
laidZ lw= % 9352420314
1& egklk/oh Jh 'khry th e-lk-
2& lk/oh Jh Jqfr th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k]
Jh yksadk'kkg tSu LFkkud] IykWV uEcj 265] jksM+ uEcj 18]
v'kksd uxj] mn;iqj&313001 ¼jktLFkku½
v/;{k Jh dkafryky tSu % 9414155797
egkea=h Jh jktsUnz [kks[kkor % 9414001031 
1& ije fonq’kh egklk/oh MkW- Jh pUnzizHkk th e-lk-
2& lk/oh Jh ftuizHkk th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Je.k la?kh; Jkod laLFkku
egkohj tSu Hkou] fuekt dh gosyh] eksrh pkSd]
diM+k cktkj] tks/kiqj &342002 ¼jktLFkku½
v/;{k Jh lqjs'k ikj[k % 9829027800
ea=h lquhy pksiM+k % 8890806684
1& rifLouh lk/oh fnO;Jh th e-lk-
2& uonhf{kr lk/oh Jh clark th e-lk- 
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k fodkl lfefr
Jh czt e/kqdj Le`fr Hkou] f'kokth uxj]
enuxat&305801] fd'kux<+] ftyk&vtesj ¼jktLFkku½
v/;{k Jh vfuy lksuh % 9352010899
ea=h Jh lanhi dksBkjh % 9414244257                              
1& O;k[;kuh egklk/oh Jh ';kek th e-lk-
2& lk/oh Jh lqn'kZuk th e-lk-    
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh tSu fnokdj ikou rhFkZ ,oa 'kksèk laLFkku lfefr 
lqjt Hkou ds lkeus] 
oYyHkokM+h] Ekq-iks-&dksVk&324006 ¼jktLFkku½ 
vè;{k çse pan tSu ¼ckcbZ okys½ 8905291345 
ea=h lrh'k tSu ¼ckcbZ okys½ 9829595831
1& izKkewfrZ egklk/oh Jh e/kqdaoj th e-lk-  
2& lk/oh MkW- fparuJh th e-lk-     
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky 
Jh o/kZeku LFkkudoklh tSu Jkod la?k] 
'kkafr Hkou] gsM iksLV vkWfQl ds lkeus]
Hkksikyxat] HkhyokM+k&311001 ¼jktLFkku½
v/;{k Jh jktsUnz izlkn fpiM+ % 9461262746
ea=h Jh uojRuey Hkykor % 9413053781                          
Email : shantibhawan.bli@gmail.com
2026 Shraman Sangh Chaturmas Suchi
Page 12
