pkrqekZl LFky
panuckyk /kekZFkZ vkS"k/kky;
,p&24 ,] daqoj flag uxj] uRFkwjke Ldwy ds lkeus]
fu;j fuyksBh eksM+] ukaxyksbZ] utQx<+] fnYyh&110041               
iz/kku Jh jkts'k tSu % 9810072930
1& egklk/oh Jh f'kofu"Bk th e-lk-
2& lk/oh Jh ns'kuk th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky  
Jh LFkkud tSu lekt
ch&2] fodYi vikVZesUV] vkbZ-ih- ,DlVsa'ku]
iViM+xat] fnYyh&110092
iz/kku Jh vfjneu tSu % 9350265242
ea=h Jh izos'k tSu % 9818849995
1& egklk/oh Jh Js;k th e-lk-
2& lk/oh Jh lqfof/k th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky   
,l- ,l- tSu lHkk tSu LFkkud
821@6] eSu cktkj] egjkSyh] ubZ fnYyh&110030
Ikz/kku Jh vHk; tSu % 9810293840
egkea=h Jh lat; tSu % 9818366590
1& e/kqj xkf;dk lk/oh Jh Mkfyek th e-lk-                       
2& lsokHkkoh lk/oh Jh ifjf/k th e-lk-   
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky  
,l-,l- tSu lHkk] 
tSu LFkkud] lh-&167] tSu uxj] U;w mLekuiqj]
igyk iqLrk] teukikj] fnYyh&110053
iz/kku Jh lqUnjyky tSu % 9891894010
egkea=h Jh iznhi tSu % 9899669998
1& egklk/oh Jh jtuh th e-lk-
2& lk/oh Jh lksue th e-lk-
vkfn Bk.kk 2 ¼ldkj.k½
PkkrqekZl LFky  
Jh ,l- ,l-tSu lHkk & tSu LFkkud
4@1] vxzoky /keZ'kkyk ds lkeus
f'ko efUnj xyh] ekStiqj ?kks.Mk] fnYyh&110053
iz/kku Jh iznhi tSu % 9811535058
egkea=h Jh lanhi tSu % 9212213730
1& e/kqj xkf;dk egklk/oh Jh fjf) th e-lk-
2& lk/oh Jh ferkyh th e-lk-   
vkfn Bk.kk 2 ¼ldkj.k½
pkrqekZl LFky
Jh ,l-,l- tSu lHkk] tSu LFkkud]
vkbZ&9] xyh ua-&31] esu jksM]  
jktkiqjh] ubZ fnYyh&110059
iz/kku Jh lrh'k tSu % 9810574663  
egkea=h Jh iou tSu % 9013138788
1& egklk/oh Jh Hkkjrh th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
PkkrqekZl LFky  
Jh ,l-,l- tSu lHkk] efgyk tSu LFkkud
IykWV ua- lh] tSu dkWyksuh] fu;j jk.kk çrki ckx]
ohj uxj] fnYyh&110007 
iz/kku Jh vfuy tSu % 9711166108
1& egklk/oh Jh jkuh th e-lk-
vkfn Bk.kk 1 ¼ldkj.k½
PkkrqekZl LFky  
2026 Shraman Sangh Chaturmas Suchi
Page 21
